# ToyWeatherSimulator

./: README.md  pom.xml
src/main/java/com/commbank/weathersim/algo/: AlgoFactory.java  JAMAMultipleLinearRegression.java  Statistics.java
src/main/java/com/commbank/weathersim/algo/service/: Algorithm.java
src/main/java/com/commbank/weathersim/algo/service/impl/: ApacheAlgoImpl.java  JamaAlgorithmImpl.java
src/main/java/com/commbank/weathersim/constants/: AppConstants.java  Condition.java  Location.java
src/main/java/com/commbank/weathersim/data/: DataUtil.java  FileReadUtil.java
src/main/java/com/commbank/weathersim/datamodel/: MasterWeather.java  RegressionEstimateAttributes.java  ToySimulator.java  WeatherAttributes.java
src/main/java/com/commbank/weathersim/mainapp/: MainApp.java
src/main/java/com/commbank/weathersim/service/: RegressionParameterService.java  ToySim.java  TrainingDataService.java
src/main/java/com/commbank/weathersim/service/impl/: RegressionParameterServiceImpl.java  ToySimImpl.java  TrainingDataServiceImpl.java
src/main/resources/: city-list.properties
src/main/resources/Data/: Adelaide.txt  Brisbane.txt  Canberra.txt  Darwin.txt  Geelong.txt  Hobart.txt  Melbourne.txt  Perth.txt  Sydney.txt  Townsville.txt  Wollongong.txt
src/main/resources/location/: location.txt
src/test/java/: AlgoTest.java
