,"Date","Minimum temperature (°C)","Maximum temperature (°C)","Rainfall (mm)","Evaporation (mm)","Sunshine (hours)","Direction of maximum wind gust ","Speed of maximum wind gust (km/h)","Time of maximum wind gust","9am Temperature (°C)","9am relative humidity (%)","9am cloud amount (oktas)","9am wind direction","9am wind speed (km/h)","9am MSL pressure (hPa)","3pm Temperature (°C)","3pm relative humidity (%)","3pm cloud amount (oktas)","3pm wind direction","3pm wind speed (km/h)","3pm MSL pressure (hPa)"
,2017-05-1,,,,,,,,,,,,,,,,,,,,
,2017-05-2,,,,,,,,,,,,,,,,,,,,
,2017-05-3,,,,,,,,,,,,,,,,,,,,
,2017-05-4,,,,,,,,,,,,,,,,,,,,
,2017-05-5,,,,,,,,,,,,,,,,,,,,
,2017-05-6,,,,,,,,,,,,,,,,,,,,
,2017-05-7,,,,,,,,,,,,,,,,,,,,
,2017-05-8,,,,,,,,,,,,,,,16.2,51,,SE,7,1030.5
,2017-05-9,,18.1,,,,E,19,09:41,12.5,72,,NE,9,1030.0,17.8,54,,SW,11,1026.2
,2017-05-10,5.3,20.5,0,,,NE,20,08:17,13.8,63,,NNE,7,1027.3,20.0,38,,NNW,4,1023.7
,2017-05-11,7.3,20.2,0,,,E,19,20:00,13.1,63,,NE,11,1026.6,18.9,50,,WSW,9,1024.2
,2017-05-12,6.0,21.8,0,,,ENE,26,22:42,14.5,60,, ,Calm,1025.6,20.9,36,,E,7,1021.8
,2017-05-13,8.3,21.1,0,,,E,22,10:59,16.4,54,, ,Calm,1023.1,20.7,33,,N,6,1021.0
,2017-05-14,6.8,20.8,0,,,WSW,24,13:16,15.4,59,, ,Calm,1023.4,18.9,43,,SW,13,1021.0
,2017-05-15,6.8,22.3,0,,,ENE,28,20:16,13.3,62,, ,Calm,1020.9,20.5,41,, ,Calm,1017.0
,2017-05-16,13.2,20.8,0,,,NNE,46,18:13,19.5,32,,NE,15,1013.7,20.3,30,,NW,7,1010.8
,2017-05-17,15.8,18.4,2.2,,,NNE,43,01:17,17.2,66,,NNE,13,1011.5,16.5,80,,N,13,1011.9
,2017-05-18,10.2,21.6,1.4,,,ENE,28,21:13,15.8,62,,NNE,2,1017.4,20.3,44,,ENE,9,1015.3
,2017-05-19,12.0,19.4,0.2,,,NW,20,12:50,13.8,86,,NE,7,1016.3,18.9,62,,NW,9,1013.2
,2017-05-20,12.2,20.5,0,,,NNW,28,13:14,14.4,78,,NNE,11,1016.1,20.1,54,,NW,15,1014.1
,2017-05-21,13.0,23.0,0,,,N,26,11:30,16.4,62,,NE,13,1018.5,21.9,43,,NW,9,1016.1
,2017-05-22,14.4,20.2,0,,,N,33,10:26,18.3,49,,NNE,13,1016.7,19.9,47,,N,13,1012.2
,2017-05-23,11.8,19.0,1.4,,,WNW,43,15:11,13.2,99,,N,9,1018.4,17.3,62,,NW,17,1015.7
,2017-05-24,12.7,18.6,3.6,,,WSW,33,04:59,16.5,78,,WNW,9,1021.2,17.6,68,,W,11,1021.1
,2017-05-25,11.4,19.7,0,,,WNW,28,13:29,13.6,81,,NE,9,1023.0,19.5,58,,WNW,11,1020.7
,2017-05-26,11.9,22.0,0,,,NW,28,14:14,14.8,83,,NE,7,1022.8,21.7,40,,NNW,17,1017.9
,2017-05-27,12.6,20.1,0.2,,,WSW,54,22:26,14.8,65,,NNE,17,1014.7,19.2,56,,WNW,22,1010.9
,2017-05-28,9.6,15.7,13.0,,,WSW,59,03:12,13.0,77,,WSW,17,1015.2,14.8,62,,WSW,19,1015.7
,2017-05-29,8.7,15.8,5.2,,,W,35,14:49,10.6,95,,N,15,1022.9,13.8,91,,WNW,13,1021.4
,2017-05-30,9.6,15.3,12.0,,,,,,12.4,71,,S,9,1028.8,14.2,51,,SSE,11,1029.2
,2017-05-31,4.6,15.3,,,,SE,28,14:02,9.3,69,, ,Calm,1036.5,14.5,46,,SE,15,1035.0
,2017-06-1,4.5,15.7,0,,,ENE,19,08:13,10.1,61,,ENE,11,1037.5,14.4,51,,WNW,7,1035.3
,2017-06-2,3.5,17.1,0,,,NNW,19,10:33,10.0,65,,NNE,6,1036.8,16.7,42,,NW,6,1033.7
,2017-06-3,3.2,18.2,0,,,NNW,19,11:39,9.9,65,,NE,7,1033.6,16.2,52,,SW,9,1030.2
,2017-06-4,3.2,15.6,0,,,W,19,13:23,9.1,64,,NNE,2,1030.6,15.0,64,,W,6,1027.7
,2017-06-5,5.6,17.7,0,,,NW,17,14:13,10.1,73,,N,9,1029.5,17.4,60,,W,11,1027.2
,2017-06-6,9.8,17.1,0,,,SSW,24,11:01,12.8,76,,S,7,1032.3,15.4,49,,SE,9,1030.6
,2017-06-7,3.3,15.4,0.2,,,WSW,17,14:14,9.5,77,,NNE,2,1032.4,13.9,55,,WSW,9,1029.4
,2017-06-8,4.0,17.0,0,,,S,28,17:03,8.2,84,,NE,7,1032.2,15.9,69,,W,7,1030.7
,2017-06-9,6.1,14.8,0,,,S,20,16:06,10.1,80,, ,Calm,1036.2,14.4,63,,SSE,9,1034.2
,2017-06-10,7.7,15.8,0,,,WSW,24,15:04,12.6,67,, ,Calm,1034.9,14.7,60,,WSW,15,1031.9
,2017-06-11,3.8,16.0,0,,,WSW,19,12:36,7.4,88,, ,Calm,1030.8,15.7,58,,W,11,1028.3
,2017-06-12,7.4,17.7,0,,,W,20,13:29,12.1,77,,NE,9,1030.9,16.6,63,,SW,11,1029.0
,2017-06-13,6.6,18.1,0,,,WNW,19,11:55,12.0,79,, ,Calm,1031.4,16.0,68,,W,6,1028.3
,2017-06-14,7.2,19.1,0,,,NW,28,12:32,12.3,70,,NE,13,1028.2,18.4,47,,NW,13,1026.0
,2017-06-15,8.8,,0,,,,,,11.9,67,,NE,9,1026.7,17.6,45,,N,7,1024.2
,2017-06-16,10.4,14.8,0,,,NE,20,10:50,12.2,76,,NNE,9,1025.7,14.6,70,,N,7,1023.0
,2017-06-17,6.8,17.0,1.2,,,WSW,17,16:21,10.4,89,, ,Calm,1026.8,16.3,66,,WSW,7,1026.0
,2017-06-18,8.9,17.1,0,,,NNE,13,01:03,10.6,96,, ,Calm,1032.2,16.2,71,,WNW,7,1030.3
,2017-06-19,6.0,19.3,0,,,NNE,24,12:28,11.5,81,,NE,4,1032.2,19.2,46,,N,9,1028.5
,2017-06-20,5.6,19.2,0,,,NE,20,00:25,12.8,61,,NE,11,1027.7,18.5,40,,NW,11,1025.9
,2017-06-21,5.4,18.9,0,,,WSW,17,14:12,11.1,77,, ,Calm,1028.9,17.2,57,,WSW,11,1026.3
,2017-06-22,7.8,19.4,0,,,ENE,20,08:39,12.3,60,,NE,11,1026.2,18.9,29,,NNW,9,1021.6
,2017-06-23,8.1,18.5,0,,,NE,20,02:23,11.8,57,,NE,13,1019.3,16.9,47,,NW,4,1017.0
,2017-06-24,6.0,17.2,0,,,NE,19,00:08,10.6,78,, ,Calm,1020.0,17.0,59,,SW,9,1017.8
,2017-06-25,8.7,14.7,0,,,,,,10.4,89,,NNE,11,1019.9,13.2,79,,WSW,11,1019.9
,2017-06-26,8.9,15.5,2.4,,,NNE,17,01:25,10.3,96,,N,9,1025.5,14.1,75,,NNW,4,1024.1
,2017-06-27,9.1,16.8,0.2,,,NW,22,13:33,12.6,68,,NE,11,1023.9,15.7,59,,SW,9,1021.7
,2017-06-28,6.5,15.6,0,,,W,33,14:15,10.2,78,,NE,11,1023.3,11.6,81,,SW,7,1022.0
,2017-06-29,5.4,14.6,1.6,,,WSW,31,14:00,9.5,95,, ,Calm,1028.5,13.6,75,,SW,13,1028.0
,2017-06-30,4.7,15.9,2.8,,,NE,19,09:00,9.4,86,,NE,11,1031.9,15.2,53,,NE,6,1028.4
,2017-07-1,8.5,16.5,0.2,,,NNE,28,08:39,11.8,60,,NNE,15,1026.9,15.9,54,,NW,15,1023.1
,2017-07-2,9.5,17.6,0,,,NNE,33,22:40,10.9,58,,NE,13,1019.0,17.3,34,,NE,19,1011.7
,2017-07-3,9.3,13.5,1.6,,,NNW,59,13:31,9.9,66,,N,20,1008.0,12.3,72,,NNW,31,1005.7
,2017-07-4,9.9,16.9,7.8,,,NW,41,00:57,13.1,95,,WNW,17,1011.8,14.4,85,,W,19,1010.9
,2017-07-5,10.2,15.6,8.4,,,W,24,01:58,12.4,85,,W,11,1015.6,14.6,66,,WSW,11,1015.9
,2017-07-6,7.4,16.6,0,,,NNW,43,16:01,11.1,80,,NNE,11,1014.5,15.2,53,,NNW,24,1009.5
,2017-07-7,8.5,14.5,5.2,,,W,56,18:00,11.5,89,,WNW,19,1009.6,12.7,84,,W,22,1011.0
,2017-07-8,7.2,,4.6,,,,,,9.2,96,,NNE,9,1018.3,14.4,68,,WNW,22,1016.4
