,"Date","Minimum temperature (°C)","Maximum temperature (°C)","Rainfall (mm)","Evaporation (mm)","Sunshine (hours)","Direction of maximum wind gust ","Speed of maximum wind gust (km/h)","Time of maximum wind gust","9am Temperature (°C)","9am relative humidity (%)","9am cloud amount (oktas)","9am wind direction","9am wind speed (km/h)","9am MSL pressure (hPa)","3pm Temperature (°C)","3pm relative humidity (%)","3pm cloud amount (oktas)","3pm wind direction","3pm wind speed (km/h)","3pm MSL pressure (hPa)"
,2016-06-1,5.9,14.1,0,,,ESE,35,23:12,9.6,72,8,SW,6,1030.0,13.0,62,8,SSE,7,1027.7
,2016-06-2,4.9,14.8,5.4,,,ESE,30,14:46,8.3,86,8,SE,9,1028.7,13.8,59,1,ESE,20,1025.7
,2016-06-3,2.7,15.0,0,,,NNE,30,12:23,8.3,85,8,SE,9,1027.2,13.9,59,8,E,17,1023.5
,2016-06-4,8.2,15.0,2.6,,,ENE,57,16:53,12.0,95,8,SE,11,1016.8,13.2,89,8,ESE,15,1010.2
,2016-06-5,11.8,15.4,28.4,,,E,35,13:36,12.7,99,6,S,11,1007.3,13.6,99,8,N,13,1001.5
,2016-06-6,8.9,14.2,65.2,,,WNW,44,05:08,9.9,75,8,NW,24,1001.9,12.2,57,1,WNW,30,1002.0
,2016-06-7,7.1,11.3,0,,,NW,43,10:57,9.3,76,8,NW,20,1004.2,9.6,76,8,NW,26,1004.1
,2016-06-8,6.6,13.2,0,,,NW,44,12:14,11.1,74,,NW,20,1012.7,11.7,68,8,NW,22,1011.4
,2016-06-9,9.2,15.9,4.0,,,NNW,44,05:28,12.4,85,8,NW,24,1007.3,12.1,73,8,NW,28,1007.0
,2016-06-10,6.6,14.5,0.6,,,NW,44,13:50,10.4,84,,N,19,1018.9,12.6,55,1,WNW,30,1019.2
,2016-06-11,6.6,13.7,0,,,W,56,09:15,10.9,66,,WNW,35,1022.2,12.4,46,,WNW,22,1023.5
,2016-06-12,-3.5,11.6,0,,,NW,17,13:11,3.0,83,,N,6,1037.5,11.1,45,,NNW,11,1035.9
,2016-06-13,-4.5,14.5,0,,,N,28,14:55,0.7,89,, ,Calm,1040.3,13.8,45,,N,20,1036.4
,2016-06-14,-3.5,15.2,0.2,,,NW,28,12:56,0.1,99,7,SSE,4,1037.5,14.2,49,,NNW,20,1034.2
,2016-06-15,-5.5,14.7,0,,,N,17,15:29,0.9,94,,NNW,2,1035.5,14.4,50,,NW,7,1030.8
,2016-06-16,-3.8,15.1,0.2,,,NNW,35,15:15,1.5,92,, ,Calm,1026.9,14.3,60,,NNW,24,1020.7
,2016-06-17,1.5,13.4,2.2,,,NNW,39,11:36,10.8,97,8,NNW,20,1017.2,12.6,92,8,NW,20,1015.1
,2016-06-18,8.8,14.0,9.6,,,S,17,11:42,10.6,99,8,SSW,7,1019.0,13.2,78,8,E,11,1018.3
,2016-06-19,9.0,13.1,0.4,,,SE,33,20:14,10.9,85,8,ESE,11,1019.4,11.2,96,7,ESE,9,1012.9
,2016-06-20,7.6,14.5,21.2,,,WNW,50,23:22,10.5,91,8,NW,19,1000.4,13.2,72,8,NW,19,995.7
,2016-06-21,8.1,11.9,0.2,,,NW,57,12:26,9.4,75,8,NW,31,1003.4,9.1,72,8,NNW,30,1003.5
,2016-06-22,7.1,12.5,1.0,,,NW,56,02:42,8.8,84,8,NNW,20,1005.2,10.7,64,8,NW,28,1007.5
,2016-06-23,7.0,12.3,0,,,NNW,54,22:25,8.0,74,7,NNW,26,1012.1,9.9,69,8,NW,33,1007.2
,2016-06-24,4.8,8.9,1.6,,,NW,59,09:22,6.1,85,5,NNW,24,1004.3,6.2,67,8,WNW,22,1004.8
,2016-06-25,-2.7,10.2,1.0,,,NNW,31,14:14,3.3,68,, ,Calm,1019.6,9.2,45,,WNW,20,1019.2
,2016-06-26,-5.1,8.0,0.2,,,N,13,03:15,-0.8,92,, ,Calm,1022.4,7.2,68,4, ,Calm,1017.4
,2016-06-27,-0.8,10.8,0,,,NNW,22,15:09,3.5,89,8,NNW,6,1016.5,10.5,55,3,NW,13,1015.1
,2016-06-28,-4.7,12.0,0,,,N,31,15:11,-0.7,94,, ,Calm,1025.6,11.5,50,,NNW,17,1024.7
,2016-06-29,-4.3,12.8,0.2,,,NNW,15,14:35,-1.1,99,7, ,Calm,1030.5,12.2,48,,NW,9,1026.5
,2016-06-30,-3.6,7.8,0,,,NNW,57,23:17,-0.4,99,7,SSE,6,1021.8,6.9,76,8,NNW,33,1015.3
,2016-07-1,-0.4,11.6,1.0,,,NW,48,00:03,5.7,79,,NNW,17,1016.4,10.5,60,2,NNW,20,1018.5
,2016-07-2,-3.8,13.3,0.2,,,WNW,35,16:25,1.4,91,, ,Calm,1027.4,12.6,49,,WNW,20,1024.4
,2016-07-3,-5.2,12.9,0,,,NNW,35,16:22,0.2,95,,NW,7,1027.5,12.5,56,,NNW,20,1023.4
,2016-07-4,-2.4,8.4,0,,,N,17,14:39,2.5,99,8,SSE,7,1021.3,8.1,74,8,NNE,7,1017.5
,2016-07-5,0.3,8.0,4.8,,,NW,35,16:39,4.6,99,8,ESE,9,1012.4,7.9,97,8,SSW,7,1007.7
,2016-07-6,4.4,11.3,18.0,,,NW,39,12:26,6.2,90,7,WNW,22,1006.3,9.5,84,8,N,9,1006.9
,2016-07-7,6.2,14.6,0.4,,,S,41,11:25,11.3,77,3,S,15,1020.0,14.6,54,5,SSW,19,1019.8
,2016-07-8,2.8,13.2,0,,,SSW,19,10:15,7.8,88,8,SSE,7,1022.5,12.2,73,8,SE,13,1020.3
,2016-07-9,3.6,13.1,1.0,,,W,17,12:36,8.1,92,8, ,Calm,1025.7,11.9,69,6,N,13,1023.7
,2016-07-10,1.9,13.8,0,,,NNE,24,14:13,8.4,87,7,ESE,7,1026.2,13.0,62,5,NNE,13,1021.0
,2016-07-11,7.8,13.4,9.8,,,NW,50,15:10,9.8,88,8,N,19,1014.3,13.0,71,1,NW,35,1010.2
,2016-07-12,6.7,11.2,0.8,,,NNW,91,16:48,7.7,84,8,NNW,28,1010.8,9.7,67,6,NW,43,1006.0
,2016-07-13,0.6,7.1,4.8,,,WNW,69,11:22,2.2,83,3,NW,31,1016.8,5.6,56,7,WNW,20,1021.6
,2016-07-14,0.6,11.2,0,,,WNW,48,15:12,4.8,69,,N,17,1030.1,10.4,40,,WNW,31,1026.8
,2016-07-15,-3.1,13.1,0,,,N,30,01:56,1.8,82,,SE,9,1032.0,12.7,41,,NW,4,1028.7
,2016-07-16,-3.0,16.1,0.2,,,N,17,16:19,2.5,87,,N,7,1034.7,15.4,49,,NNW,9,1030.6
,2016-07-17,1.1,16.2,0,,,NW,22,14:37,3.2,99,8,S,6,1033.1,15.8,54,,WNW,15,1028.3
,2016-07-18,-1.8,17.6,0.2,,,NW,56,12:21,6.7,99,,S,4,1026.0,16.0,66,3,W,22,1023.2
,2016-07-19,6.7,18.8,2.6,,,NW,35,12:48,13.8,96,8,N,17,1023.8,16.7,78,2,NNW,20,1021.7
,2016-07-20,11.1,14.4,8.6,,,SW,20,06:06,11.8,99,8,ESE,9,1021.8,14.1,79,7,NNE,11,1021.8
,2016-07-21,8.5,14.9,0.2,,,NNW,24,16:58,10.1,97,8,SW,6,1022.1,13.7,76,8,NW,7,1017.4
,2016-07-22,9.6,16.9,0.6,,,NNW,78,13:27,13.7,99,8,NW,33,1008.5,16.3,87,8,NNW,52,999.0
,2016-07-23,4.7,10.4,3.6,,,WNW,76,01:06,6.9,77,2,NW,35,1002.5,8.0,58,8,N,20,1007.2
,2016-07-24,-2.2,8.4,0.2,,,W,48,20:16,3.8,74,, ,Calm,1016.2,7.6,58,7,NNW,22,1011.4
,2016-07-25,3.2,10.9,8.4,,,NW,54,16:41,6.6,82,2,NW,30,1012.4,8.6,68,8,NW,28,1013.0
,2016-07-26,4.5,10.2,0.2,,,NW,65,00:14,6.2,71,,NW,30,1016.1,9.8,54,7,NW,30,1013.6
,2016-07-27,4.6,11.8,5.2,,,WNW,43,14:25,7.0,88,8,NNW,28,1012.3,11.4,62,,WNW,26,1015.4
,2016-07-28,1.4,12.6,0,,,WNW,41,17:09,6.1,78,,N,15,1025.4,12.3,52,,WNW,26,1023.3
,2016-07-29,-3.4,12.8,0.2,,,NW,41,14:52,5.0,85,,ESE,6,1024.3,11.7,60,,NW,31,1020.5
,2016-07-30,-1.0,11.9,0,,,NNW,26,15:29,3.4,99,8,N,6,1025.4,11.6,61,,N,15,1021.2
,2016-07-31,3.3,14.9,0,,,W,43,09:22,9.7,76,,NW,20,1019.0,14.0,65,4,NNW,20,1017.4
,2016-08-1,5.9,13.9,0,,,NNW,46,11:39,9.6,88,6,N,20,1018.0,10.2,90,8,NW,19,1013.7
,2016-08-2,5.7,10.1,7.4,,,SSE,43,10:41,6.3,94,8,SE,9,1016.1,9.0,58,8,SSE,20,1016.2
,2016-08-3,0.7,13.8,0.2,,,S,48,15:39,7.4,68,,SSE,13,1022.9,12.7,47,2,S,31,1021.3
,2016-08-4,0.9,12.3,0,,,SSE,37,11:16,7.3,64,,SSE,20,1027.8,11.8,55,5,ESE,24,1027.7
,2016-08-5,0.8,13.7,0,,,S,19,09:25,7.0,75,3,S,9,1033.2,13.1,42,,W,7,1029.4
,2016-08-6,-1.0,12.1,0,,,NW,24,14:09,4.9,91,4,ESE,7,1030.0,11.2,51,8,NW,13,1027.2
,2016-08-7,1.5,11.6,0,,,ENE,20,19:01,6.2,83,8,SE,7,1028.0,11.4,62,7,WSW,4,1025.8
,2016-08-8,-2.4,14.0,0,,,NNW,28,15:27,4.3,95,,NW,2,1027.6,13.5,46,,NNW,17,1023.5
,2016-08-9,-1.1,15.6,0,,,NNW,37,15:23,5.4,88,, ,Calm,1023.6,14.2,60,,NW,22,1018.8
,2016-08-10,4.4,16.4,2.0,,,NW,61,15:11,10.4,88,7,NNW,30,1015.1,14.2,45,1,WNW,37,1013.4
,2016-08-11,4.6,12.9,0,,,NNW,44,15:23,9.1,58,,NW,15,1018.9,12.1,48,,NNW,31,1018.8
,2016-08-12,-4.4,10.6,0,,,WNW,44,22:28,2.1,86,,ENE,2,1025.0,9.3,61,,N,28,1020.4
,2016-08-13,2.1,14.9,0,,,WNW,48,14:10,9.0,66,,NW,26,1023.5,13.9,43,,WNW,31,1021.3
,2016-08-14,-1.2,15.8,0,,,WNW,30,01:44,6.4,75,,SE,4,1029.3,15.0,41,,NNW,15,1028.0
,2016-08-15,-2.7,15.9,0,,,N,22,13:19,4.0,90,,N,7,1033.8,15.1,43,,NNW,13,1030.7
,2016-08-16,-2.0,17.9,0,,,NW,43,12:04,5.8,85,, ,Calm,1031.8,16.8,34,,W,26,1027.4
,2016-08-17,0.8,15.8,0,,,NW,39,14:06,10.6,82,,N,11,1026.6,13.7,60,7,WNW,15,1024.3
,2016-08-18,-1.8,18.4,0,,,NNW,33,12:54,5.9,92,,WSW,2,1025.9,16.5,49,1,NNW,20,1021.7
,2016-08-19,-0.8,19.2,0,,,NNW,74,13:37,8.5,79,,WSW,7,1018.7,17.5,44,2,NNW,46,1011.7
,2016-08-20,4.1,10.4,7.6,,,W,54,12:10,7.0,66,6,W,22,1014.9,8.7,66,1,WNW,30,1014.4
,2016-08-21,3.9,12.8,1.2,,,WNW,39,13:25,6.7,84,8,N,19,1020.0,10.7,60,5,WNW,22,1017.9
,2016-08-22,1.1,13.1,0,,,N,28,14:10,7.0,90,7,S,7,1017.6,12.7,52,8,WSW,2,1013.1
,2016-08-23,4.1,13.7,4.4,,,S,24,10:01,8.7,77,1,SE,15,1014.7,13.7,50,1,NNW,11,1014.2
,2016-08-24,5.6,10.7,0.2,,,ESE,24,17:47,8.5,79,8,SSE,11,1015.3,9.7,70,7,E,13,1010.2
,2016-08-25,-0.4,13.7,13.4,,,NW,43,13:48,5.7,97,1, ,Calm,1012.4,11.4,42,8,WNW,22,1010.9
,2016-08-26,-1.4,12.7,0,,,SW,30,10:22,6.2,70,,S,7,1021.0,12.1,38,,N,11,1019.0
,2016-08-27,-3.2,13.1,0,,,NNW,39,15:13,1.8,99,8,NNE,6,1024.6,12.1,53,,NNW,30,1021.0
,2016-08-28,1.4,14.1,0,,,WNW,30,11:06,6.7,74,5,NW,17,1024.3,12.3,53,2, ,Calm,1021.9
,2016-08-29,-1.3,16.7,0,,,NNE,28,13:43,6.9,75,,SSW,4,1028.4,14.9,43,8,N,15,1025.4
,2016-08-30,3.2,19.4,0,,,NNW,35,13:05,8.3,85,7,W,4,1026.9,18.8,46,,NW,24,1022.8
,2016-08-31,8.3,16.7,9.8,,,NNW,54,03:57,12.7,99,8,NNW,26,1018.6,16.0,79,6,NW,24,1014.8
,2016-09-1,4.3,16.7,1.8,,,NNW,31,13:50,12.2,72,,NW,13,1020.9,14.7,50,7,NNW,24,1016.3
,2016-09-2,5.6,10.5,0,,,SE,28,23:05,9.3,77,6,SE,11,1012.6,10.2,99,8,S,9,1006.4
,2016-09-3,9.1,14.6,53.6,,,WNW,50,12:48,9.2,99,7,NW,19,999.2,11.6,84,8,NW,30,1006.6
,2016-09-4,4.9,13.9,1.0,,,NW,46,15:48,10.3,69,,NW,19,1021.9,12.5,65,,NNW,35,1023.0
,2016-09-5,2.9,16.4,0,,,N,19,14:29,5.7,96,8,S,7,1031.5,15.7,55,,N,11,1028.2
,2016-09-6,0.6,19.4,0,,,N,33,13:19,9.4,75,,SW,6,1030.9,18.7,40,,NNW,20,1027.8
,2016-09-7,2.7,19.1,0,,,ENE,37,19:28,11.8,77,8,S,7,1033.0,18.2,50,1,N,11,1029.4
,2016-09-8,6.9,20.0,0,,,NNW,48,13:31,12.4,85,7,NNW,2,1029.1,17.3,61,8,NW,22,1024.1
,2016-09-9,5.2,17.4,0,,,NNW,48,09:28,14.6,70,8,NNW,6,1020.2,14.5,79,8,NNE,13,1015.5
,2016-09-10,9.5,14.3,15.2,,,NW,44,09:35,11.3,88,8,NW,30,1011.0,12.7,73,8,WNW,26,1012.6
,2016-09-11,2.8,15.7,0.4,,,NNW,39,15:15,7.7,83,8,E,6,1020.2,14.6,62,,NNW,26,1017.4
,2016-09-12,1.3,16.6,0,,,NW,26,01:42,9.7,69,,W,6,1022.1,16.1,44,,N,15,1018.5
,2016-09-13,5.7,17.5,0,,,NE,30,11:08,12.0,81,8,ESE,9,1021.9,16.5,59,8,NE,13,1018.3
,2016-09-14,10.1,18.3,0,,,N,56,13:33,14.9,79,8,N,20,1013.4,13.3,78,6,W,20,1009.6
,2016-09-15,6.0,12.9,5.2,,,WNW,69,14:11,7.0,92,8,NNW,37,1009.4,10.5,85,8,NW,46,1008.8
,2016-09-16,6.8,15.7,0.2,,,WNW,52,12:57,10.5,80,8,NW,22,1017.2,14.9,47,8,W,26,1017.0
,2016-09-17,0.4,17.0,0,,,NW,35,11:07,9.6,72,,NE,4,1022.5,15.5,50,8,NW,15,1018.4
,2016-09-18,4.4,13.1,0,,,SSE,26,18:03,10.4,84,8,SW,2,1012.3,11.0,91,8,SE,9,1005.4
,2016-09-19,6.4,14.6,6.6,,,NNW,48,13:46,9.3,92,8,NW,20,1011.1,13.4,68,,NNW,31,1010.1
,2016-09-20,1.8,14.5,0,,,NNW,33,02:09,8.7,66,1,SSW,9,1018.3,14.0,55,1,NNW,17,1015.8
,2016-09-21,6.7,11.7,6.8,,,S,35,16:14,9.2,95,8,ESE,9,1012.0,10.6,98,8,WNW,7,1008.1
,2016-09-22,6.9,14.9,24.2,,,SSW,44,18:17,10.2,88,8,NNE,6,1009.2,14.2,62,8,W,19,1008.4
,2016-09-23,5.5,18.2,0.2,,,SSW,48,08:15,12.9,65,,S,31,1015.3,16.3,51,,SSE,13,1012.4
,2016-09-24,2.7,19.2,0,,,NW,33,14:52,12.3,75,,NW,6,1013.4,18.3,56,7,NW,22,1008.7
,2016-09-25,10.2,18.3,0,,,W,41,11:39,14.0,67,,NW,17,1007.3,16.2,53,1,WNW,22,1007.1
,2016-09-26,2.5,15.3,0,,,WNW,46,14:19,9.8,60,,WNW,11,1013.6,14.4,46,1,WNW,30,1010.3
,2016-09-27,3.3,14.3,1.6,,,NW,52,12:01,10.7,60,8,NW,28,1009.2,12.3,47,6,WNW,28,1009.6
,2016-09-28,-1.1,16.9,0,,,NNW,26,15:03,8.7,68,,SW,2,1015.0,16.4,43,,NNW,17,1009.8
,2016-09-29,4.9,14.7,13.4,,,NNW,59,13:54,10.6,91,8,NNE,28,995.7,12.8,48,7,NW,39,994.1
,2016-09-30,4.9,12.1,19.0,,,NNW,67,09:51,7.8,91,8,NNW,35,995.4,10.5,72,8,NW,31,995.6
,2016-10-1,6.5,14.1,2.0,,,NW,54,12:10,11.5,83,8,NNW,31,1004.9,11.4,75,8,NW,35,1006.4
,2016-10-2,5.3,19.4,0.2,,,NW,41,13:28,12.3,72,,NW,19,1012.7,19.0,54,,NNW,28,1008.4
,2016-10-3,7.3,14.3,8.8,,,NW,72,15:34,12.6,73,8,WNW,26,999.2,11.4,68,6,W,26,1000.2
,2016-10-4,6.5,14.0,1.4,,,WNW,96,16:43,8.7,68,8,WNW,31,1006.1,12.1,77,8,NW,39,1003.7
,2016-10-5,3.6,14.6,8.4,,,W,59,21:13,8.3,54,,WNW,26,1015.6,13.4,43,7,WNW,35,1014.9
,2016-10-6,7.8,21.2,0,,,WNW,50,02:38,12.0,65,,NNE,20,1019.8,20.6,46,1,WNW,33,1018.0
,2016-10-7,7.6,22.9,0,,,NW,44,12:15,14.9,71,1,N,11,1021.8,19.9,46,,WNW,31,1017.6
,2016-10-8,8.5,18.9,0,,,ENE,35,13:29,16.5,64,,NNE,15,1016.0,15.0,70,8,E,28,1017.0
,2016-10-9,1.4,17.4,0,,,W,28,10:22,9.4,81,,S,9,1021.5,15.1,65,8,NW,13,1015.6
,2016-10-10,6.2,18.6,0,,,WNW,61,10:10,16.4,77,8,NW,24,1008.7,10.2,81,,NNW,39,1009.8
,2016-10-11,5.2,14.2,1.0,,,WNW,46,16:17,8.2,53,,W,19,1013.7,13.3,46,2,WNW,26,1013.4
,2016-10-12,-0.9,16.0,0,,,WNW,41,11:58,8.0,70,,NNW,9,1016.0,14.6,47,8,WNW,28,1013.2
,2016-10-13,1.7,16.2,0.4,,,S,39,00:17,8.4,63,,SE,13,1022.3,13.6,44,3,SSW,17,1021.3
,2016-10-14,-0.3,18.9,0,,,NNW,31,16:02,7.9,73,,ESE,6,1025.5,18.2,33,,N,13,1021.7
,2016-10-15,1.0,20.0,0,,,N,44,12:59,9.8,74,,N,2,1022.8,19.1,41,,NNW,30,1017.7
,2016-10-16,9.0,23.6,0,,,NNW,63,15:55,15.9,55,,NW,31,1012.6,22.1,45,,NNW,37,1007.1
,2016-10-17,9.7,16.1,5.4,,,NW,48,13:16,10.1,90,8,NNW,31,1006.4,15.9,56,,WNW,33,1006.8
,2016-10-18,5.2,17.5,0,,,NW,65,12:57,12.2,60,,NW,28,1012.1,16.1,52,7,WNW,37,1011.1
,2016-10-19,4.6,16.0,0.6,,,N,52,14:10,9.1,56,,W,9,1017.8,13.4,43,7,N,30,1017.8
,2016-10-20,1.5,19.4,0,,,NNW,39,15:58,9.5,77,8,SSW,6,1023.8,19.2,45,1,NNW,13,1019.3
,2016-10-21,1.4,21.6,0,,,NNW,43,12:32,11.1,77,,NE,4,1018.5,20.0,42,1,NNW,30,1013.4
,2016-10-22,10.4,13.8,7.4,,,NNW,52,09:59,10.5,94,8,NNW,30,1010.0,10.3,65,7,SE,15,1011.0
,2016-10-23,0.7,16.4,5.4,,,S,50,05:33,8.9,61,,S,19,1019.8,14.6,34,8,NNW,13,1017.3
,2016-10-24,-1.0,18.2,0,,,N,31,15:16,8.7,60,,S,13,1019.2,17.5,52,1,N,15,1016.2
,2016-10-25,1.2,20.7,0,,,NNW,48,14:43,10.0,78,,NNE,4,1018.3,19.6,46,,NNW,35,1014.7
,2016-10-26,8.4,24.1,0,,,NW,56,14:52,15.1,63,4, ,Calm,1017.1,24.0,33,1,NNW,33,1012.4
,2016-10-27,7.0,23.2,0,,,E,50,16:42,17.8,65,,NW,7,1015.1,22.4,36,,N,28,1013.3
,2016-10-28,8.9,18.6,0,,,ENE,26,18:04,11.3,74,8,SSW,2,1020.4,16.4,67,8,SE,11,1017.4
,2016-10-29,11.0,24.0,0,,,NE,33,18:35,15.2,82,8,SSW,4,1020.1,21.3,59,7,N,11,1016.2
,2016-10-30,10.2,22.4,0,,,NW,72,14:18,18.4,81,8, ,Calm,1011.4,20.7,67,2,NW,44,1006.7
,2016-10-31,5.6,16.5,2.6,,,NW,50,01:06,10.0,37,,WNW,24,1011.5,16.1,30,,WNW,28,1011.1
,2016-11-1,-1.3,18.1,0,,,NW,46,10:46,9.0,64,,NNW,6,1013.6,16.7,37,1,W,30,1009.7
,2016-11-2,4.5,20.6,0,,,NW,54,13:30,13.7,48,,WNW,20,1013.6,19.8,35,,NW,31,1012.6
,2016-11-3,2.5,23.0,0,,,NNW,56,14:03,12.9,65,,NNW,6,1018.3,21.9,36,,NNW,37,1014.6
,2016-11-4,3.6,24.5,0,,,NNW,54,22:10,16.3,55,,NNW,15,1014.5,23.6,24,,WNW,31,1009.8
,2016-11-5,11.6,17.6,0,,,WNW,63,03:34,13.6,32,,W,30,1004.7,17.2,38,,WNW,30,1007.0
,2016-11-6,6.6,19.9,0,,,NW,48,15:28,13.0,49,,WNW,15,1008.3,18.3,40,,WNW,30,1007.5
,2016-11-7,6.5,25.3,0,,,N,59,14:46,17.1,50,,NW,22,1010.6,24.0,38,,NW,35,1006.5
,2016-11-8,7.9,28.6,0,,,NNW,54,12:07,17.8,62,8,SSW,11,1007.6,24.6,29,6,NW,28,1008.1
,2016-11-9,11.7,24.8,8.4,,,NE,50,18:19,14.6,86,7,ENE,11,1012.6,24.0,45,1,NW,19,1007.7
,2016-11-10,10.6,24.0,6.2,,,WNW,50,16:53,15.9,81,5,NNW,11,1009.2,22.9,36,,WNW,31,1007.0
,2016-11-11,8.5,26.1,0,,,N,39,11:51,15.9,70,,NNE,11,1012.1,25.3,38,,N,20,1007.5
,2016-11-12,14.6,26.5,19.4,,,WNW,74,13:59,17.6,85,8,WNW,13,1002.3,26.4,37,1,WNW,52,998.4
,2016-11-13,10.1,18.6,0,,,,,,13.3,68,7,WNW,26,999.2,16.4,47,8,NW,46,996.9
,2016-11-14,7.9,19.8,8.6,,,,,,14.6,62,,WNW,13,1002.7,15.4,69,,W,20,1004.8
,2016-11-15,4.0,20.6,0.6,,,NNW,31,14:40,12.0,59,4,SSE,7,1015.4,19.0,54,4,N,20,1014.0
,2016-11-16,5.2,25.3,0,,,ENE,37,18:05,15.1,67,,NNW,2,1020.3,23.7,33,,N,15,1019.1
,2016-11-17,11.0,25.5,0,,,NNW,39,14:40,15.5,63,,E,7,1024.4,24.9,41,,WNW,20,1020.1
,2016-11-18,9.1,30.0,0,,,N,43,13:49,19.6,66,,E,4,1018.5,28.8,32,3,NW,30,1015.1
,2016-11-19,11.7,31.1,0,,,WNW,50,15:21,21.1,63,1,NW,6,1017.6,30.0,29,1,NW,19,1015.3
,2016-11-20,13.4,31.1,0,,,ESE,48,16:42,19.4,68,,W,4,1019.8,28.7,37,2,NW,22,1016.8
,2016-11-21,14.4,30.2,9.4,,,NW,50,14:20,21.0,72,,E,2,1018.4,29.6,36,,WNW,30,1015.5
,2016-11-22,11.9,31.2,0,,,NNW,44,09:09,24.5,47,,NNW,17,1015.9,30.3,30,,NW,20,1012.6
,2016-11-23,13.4,20.4,0,,,,,,17.0,77,8, ,Calm,1010.6,15.0,90,8,NNW,26,1008.8
,2016-11-24,2.5,21.2,4.2,,,WNW,43,16:42,11.8,59,,SSW,13,1013.5,19.4,52,8,NNW,22,1011.0
,2016-11-25,4.7,24.3,0,,,N,50,14:01,15.5,41,,NNW,11,1012.8,22.4,31,,N,35,1010.9
,2016-11-26,7.9,24.7,0,,,N,44,14:49,16.0,69,1,NNW,7,1016.7,24.0,34,,NW,28,1013.6
,2016-11-27,9.2,26.5,0,,,NE,35,16:48,16.2,70,7,SSE,11,1017.5,24.9,37,,N,13,1014.6
,2016-11-28,14.7,27.7,0,,,NNW,50,13:51,19.3,68,4,NW,13,1014.6,26.8,28,,WNW,24,1010.9
,2016-11-29,7.9,28.0,0,,,WNW,39,15:22,18.1,67,,SW,9,1012.4,27.2,20,7,NW,22,1009.3
,2016-11-30,10.4,30.1,0,,,NW,41,14:20,18.1,67,2,WSW,6,1011.4,28.0,28,1,NW,26,1006.5
,2016-12-1,12.1,28.8,0,,,W,48,12:16,21.8,41,,NW,13,1008.1,28.1,17,,W,28,1005.5
,2016-12-2,8.5,30.3,0,,,W,54,13:16,18.0,48,,W,6,1009.4,28.9,22,,WNW,31,1009.8
,2016-12-3,11.7,30.9,0,,,NW,52,13:19,18.0,71,6,SSE,6,1015.2,29.6,22,1,WNW,24,1011.8
,2016-12-4,10.6,32.8,0,,,NW,43,14:56,19.2,67,,S,9,1015.3,30.7,24,1,NW,28,1011.2
,2016-12-5,17.7,31.4,1.0,,,ESE,44,20:11,24.4,56,1,NNE,6,1009.6,30.1,36,8,WNW,20,1008.4
,2016-12-6,16.9,23.1,13.4,,,NNW,37,13:51,18.9,93,8,W,11,1012.2,21.5,71,6,NW,28,1010.1
,2016-12-7,8.9,26.9,0.2,,,NW,43,13:02,18.4,63,,NNE,7,1014.2,25.7,28,,WNW,24,1011.9
,2016-12-8,10.1,31.3,0,,,,,,19.6,63,,N,9,1006.1,30.0,26,1,WNW,41,998.4
,2016-12-9,11.0,21.6,2.0,,,,,,14.8,50,,NW,28,1007.5,19.7,36,,NW,33,1009.8
,2016-12-10,7.3,25.2,0,,,,,,15.1,66,,NW,9,1020.8,24.6,26,,NNW,20,1017.8
,2016-12-11,12.8,28.0,0,,,,,,17.3,66,7,ESE,13,1021.5,26.1,25,,NNW,13,1018.6
,2016-12-12,15.3,31.2,0,,,,,,19.5,66,1,S,9,1021.4,30.4,29,,W,17,1016.8
,2016-12-13,10.6,33.9,0,,,,,,21.6,50,,SSW,7,1015.4,33.0,15,5,,,1011.1
,2016-12-14,21.6,28.6,0,,,,,,27.8,30,1,WNW,26,1008.7,24.1,59,8,NNW,33,1009.6
,2016-12-15,12.8,14.8,3.0,,,E,30,04:51,12.9,92,8,S,9,1016.4,14.3,79,7,E,15,1015.8
,2016-12-16,12.3,20.1,5.8,,,SE,19,23:11,13.6,94,8,S,9,1012.9,17.2,85,8,ENE,15,1007.8
,2016-12-17,13.5,27.9,11.4,,,W,69,14:49,19.8,81,1,NW,28,1007.2,25.6,34,2,WNW,39,1005.3
,2016-12-18,11.4,24.9,0,,,E,50,16:31,16.8,58,8,NNE,13,1016.7,24.8,38,,S,11,1015.3
,2016-12-19,11.1,26.5,0,,,NNW,37,15:17,14.7,66,7,NE,13,1019.3,24.9,34,,WNW,22,1013.3
,2016-12-20,9.7,30.8,0,,,WNW,54,11:29,22.6,49,,NNW,22,1008.4,27.2,27,8,W,31,1005.4
,2016-12-21,8.9,28.7,0,,,ENE,43,18:48,20.7,36,,NW,20,1010.8,27.2,26,,WNW,24,1010.5
,2016-12-22,14.6,26.6,0,,,E,43,18:35,16.8,70,8,ENE,13,1018.4,25.0,41,,N,17,1015.1
,2016-12-23,14.6,31.8,0,,,NE,35,19:40,18.7,63,8,ESE,9,1018.3,29.9,30,,N,9,1012.6
,2016-12-24,14.1,32.5,0,,,ENE,52,15:22,23.1,59,,NNW,13,1015.7,31.3,35,,N,30,1010.9
,2016-12-25,11.3,30.9,22.4,,,NNE,33,13:42,20.1,65,,SE,6,1016.3,29.0,31,,NE,15,1013.9
,2016-12-26,14.0,31.5,0,,,NW,50,12:28,22.6,69,,WSW,7,1014.2,29.3,38,1,WNW,20,1010.8
,2016-12-27,18.4,31.9,0,,,ENE,52,16:53,23.8,54,5,SE,13,1014.9,29.6,41,8,NNE,7,1012.0
,2016-12-28,16.3,31.9,0.2,,,NW,46,17:04,23.1,69,1, ,Calm,1012.4,30.4,32,3,NW,24,1008.7
,2016-12-29,21.8,29.9,0,,,W,35,15:35,26.0,40,8,WNW,17,1009.6,29.0,36,8,W,15,1006.7
,2016-12-30,20.3,32.8,2.2,,,SSW,50,17:33,22.8,83,8,N,7,1004.5,30.2,53,8,W,30,1001.6
,2016-12-31,18.9,31.5,3.0,,,NW,41,11:19,25.3,54,,WNW,19,1004.4,30.7,30,,W,26,1003.3
,2017-01-1,12.6,27.8,0,,,NW,37,14:42,21.0,74,1,N,2,1006.2,26.7,34,8,WNW,22,1004.6
,2017-01-2,15.7,29.9,0,,,SE,43,16:02,19.6,73,3,NE,9,1009.2,27.7,33,8,S,13,1008.3
,2017-01-3,13.1,27.1,0,,,ENE,44,17:17,19.3,53,4,SE,17,1018.3,24.5,39,1,ENE,28,1016.2
,2017-01-4,11.0,25.1,0,,,E,37,16:38,17.4,68,8,ENE,13,1021.0,22.8,46,8,E,15,1018.5
,2017-01-5,11.2,29.9,0,,,SSW,54,16:57,18.5,68,4,SE,9,1018.4,28.6,33,1,NE,15,1014.0
,2017-01-6,14.5,30.6,1.4,,,ENE,43,17:54,20.3,69,,SE,7,1017.5,28.9,29,1,NE,24,1014.3
,2017-01-7,11.8,32.4,0,,,ENE,35,19:38,19.5,65,,N,6,1017.4,30.8,27,,NNW,13,1011.3
,2017-01-8,14.9,32.2,0,,,WNW,37,11:53,21.5,65,,WSW,6,1012.1,31.1,27,,WNW,19,1009.5
,2017-01-9,19.3,35.7,0,,,SW,48,16:45,25.4,52,8,NNW,9,1011.4,33.1,30,8,WSW,28,1008.1
,2017-01-10,17.3,34.2,0,,,NW,44,12:00,25.1,58,,NW,13,1011.2,31.0,35,8,WNW,24,1008.8
,2017-01-11,16.1,36.0,0,,,W,57,15:10,27.6,53,,W,13,1008.4,35.0,28,1,WNW,31,1005.2
,2017-01-12,12.9,35.1,0,,,E,52,17:58,20.6,65,6,SE,9,1011.4,32.8,22,,WNW,11,1007.8
,2017-01-13,17.2,39.6,0,,,NNW,61,12:49,22.9,65,,NW,6,1006.8,38.8,21,1,NW,30,998.8
,2017-01-14,18.9,30.3,0.4,,,WNW,56,14:38,23.9,50,,WNW,30,1004.7,29.7,17,,WNW,35,1004.6
,2017-01-15,11.3,31.4,0,,,ENE,52,17:16,19.0,62,,ESE,9,1014.8,29.3,19,,WSW,17,1012.5
,2017-01-16,16.6,35.5,0,,,NW,33,16:55,21.1,66,,ESE,6,1015.8,34.0,21,,WSW,17,1011.5
,2017-01-17,12.6,38.6,0,,,WNW,54,12:01,23.4,59,,W,4,1013.4,36.9,22,1,W,28,1008.7
,2017-01-18,16.1,38.0,0,,,W,59,12:10,28.0,47,,N,11,1006.3,37.0,12,,W,33,1006.0
,2017-01-19,14.3,23.7,0,,,E,37,16:28,15.2,74,8,ESE,15,1014.0,21.5,57,8,NE,15,1010.5
,2017-01-20,15.1,29.0,2.8,,,WNW,59,14:31,17.4,87,6,W,2,998.0,24.0,81,8,NW,33,991.9
,2017-01-21,8.5,31.2,2.2,,,E,46,18:19,16.9,50,,SSE,13,1009.8,28.4,23,,W,13,1009.1
,2017-01-22,15.0,32.3,0,,,E,37,19:27,18.0,65,8,SW,7,1016.4,31.1,25,,WNW,13,1011.9
,2017-01-23,13.9,36.9,0,,,NW,50,14:18,21.8,63,2,NW,4,1012.5,34.0,37,1,NNW,13,1007.4
,2017-01-24,21.7,33.6,1.6,,,W,56,11:23,24.7,81,1,NNW,20,1007.8,28.8,47,8,W,20,1009.6
,2017-01-25,15.5,27.8,0,,,ESE,26,23:26,15.9,76,7,E,13,1019.7,24.7,48,1,SW,11,1015.2
,2017-01-26,15.1,32.9,0,,,E,50,17:21,19.0,73,7,E,7,1015.5,30.3,32,,W,11,1011.8
,2017-01-27,13.5,33.6,0,,,NE,37,18:37,18.8,71,7,NE,15,1017.2,30.4,34,,WNW,11,1013.2
,2017-01-28,14.4,35.4,0,,,NW,50,10:46,23.2,64,,N,11,1014.8,33.7,25,1,W,26,1011.9
,2017-01-29,14.2,36.6,0,,,N,39,13:21,23.5,42,,E,6,1016.9,34.2,17,,NW,13,1013.5
,2017-01-30,15.5,39.1,0,,,WNW,74,17:29,24.1,66,,NNW,6,1011.9,38.4,19,,NW,43,1007.1
,2017-01-31,21.0,36.6,0,,,NW,54,13:18,27.9,32,,N,13,1009.3,34.2,28,,WNW,26,1008.1
,2017-02-1,16.1,23.7,0.6,,,NNW,52,14:35,17.0,82,7,ESE,11,1014.6,20.0,91,8,NNW,28,1011.1
,2017-02-2,12.5,29.4,6.8,,,NW,39,13:22,17.5,74,, ,Calm,1013.7,27.2,20,,NNW,20,1011.4
,2017-02-3,13.7,30.2,0,,,NNW,37,14:43,18.0,76,,NNW,9,1015.0,28.3,24,,N,19,1011.6
,2017-02-4,12.8,34.2,0,,,NNW,39,14:51,20.7,71,,S,7,1014.1,32.5,15,1,NW,19,1010.6
,2017-02-5,14.4,36.4,0,,,NW,52,12:53,23.2,49,7,SW,6,1012.2,35.4,32,,NW,33,1008.2
,2017-02-6,20.4,34.0,4.0,,,NW,50,00:01,23.5,81,4,SW,7,1012.1,31.7,39,7,WNW,11,1010.5
,2017-02-7,18.6,22.9,0.6,,,SE,41,22:32,19.9,87,7,SE,9,1018.6,22.5,61,8,SE,22,1019.3
,2017-02-8,16.5,25.6,0,,,E,39,13:28,20.2,70,,SE,20,1023.2,23.8,63,8,ESE,24,1021.3
,2017-02-9,17.5,36.0,0,,,NNW,35,11:10,22.4,68,,SW,7,1017.3,33.7,31,,WNW,20,1012.1
,2017-02-10,18.4,41.0,0,,,WNW,46,10:18,26.6,56,,W,9,1012.3,38.9,20,,W,26,1009.0
,2017-02-11,19.3,41.6,0,,,WNW,50,19:26,27.5,50,,ENE,4,1009.0,39.3,20,,WSW,28,1005.0
,2017-02-12,19.6,31.9,2.6,,,W,59,11:45,25.8,70,2,WNW,9,1001.2,22.0,42,8,WSW,33,1002.4
,2017-02-13,5.8,26.9,0.8,,,WNW,39,23:32,13.5,54,,SSW,6,1007.7,24.8,29,,NNW,20,1006.0
,2017-02-14,13.2,27.7,0,,,ENE,52,17:08,17.3,56,7,SSE,13,1014.5,26.2,25,,WNW,13,1012.5
,2017-02-15,9.3,30.3,0,,,WNW,43,16:20,16.1,65,,NNW,9,1016.0,27.4,32,1,NNW,26,1010.5
,2017-02-16,10.4,34.4,0,,,N,44,14:38,19.9,50,,E,4,1011.9,33.0,13,,NNW,20,1008.6
,2017-02-17,10.0,36.3,0,,,WNW,56,13:53,21.6,38,,S,6,1009.4,34.0,14,1,WNW,37,1006.1
,2017-02-18,15.5,24.0,0,,,NW,44,16:05,18.2,62,5,N,9,1006.4,15.7,76,8,N,24,1006.3
,2017-02-19,5.9,23.2,5.2,,,NW,61,12:00,13.7,53,,NNW,9,1008.5,22.5,23,,NW,26,1005.5
,2017-02-20,7.3,21.7,0,,,NW,46,12:30,11.8,51,,NW,28,1010.0,20.0,29,,WNW,31,1009.3
,2017-02-21,2.8,27.0,0,,,E,46,18:41,12.3,52,,S,6,1019.9,24.9,18,,ENE,11,1016.8
,2017-02-22,9.8,32.5,0,,,NW,48,17:01,17.5,71,,NE,6,1019.9,30.2,24,,W,15,1015.5
,2017-02-23,11.4,35.5,0,,,NW,50,15:36,20.6,62,,NW,6,1018.3,34.3,18,1,W,17,1015.8
,2017-02-24,14.8,33.7,0,,,E,52,17:26,19.8,74,7,NE,15,1020.4,30.3,28,,NNW,24,1016.0
,2017-02-25,15.1,21.9,0,,,ESE,41,19:33,15.8,73,8,ESE,15,1020.6,19.9,54,8,S,22,1019.5
,2017-02-26,10.5,24.8,0,,,ENE,39,15:03,17.3,59,8,SSE,17,1022.6,22.5,41,2,E,19,1020.5
,2017-02-27,9.3,27.2,0,,,ESE,39,15:33,18.0,70,7,SSE,7,1024.4,24.8,40,5,ESE,15,1021.9
,2017-02-28,9.7,28.5,0,,,E,41,17:11,19.2,66,7,SSW,7,1023.5,25.6,47,,E,17,1020.8
,2017-03-1,11.2,29.6,0,,,E,37,15:43,18.7,70,,SE,7,1022.3,28.3,33,,SE,19,1019.3
,2017-03-2,14.1,26.9,0,,,ENE,35,11:57,21.6,62,,SSE,11,1018.9,21.2,72,,ENE,20,1016.2
,2017-03-3,15.6,27.2,7.6,,,ESE,50,13:22,19.4,79,,SSE,17,1018.9,22.9,66,,ESE,37,1017.8
,2017-03-4,16.7,25.6,2.0,,,E,39,17:07,17.2,97,,SSE,9,1018.0,23.2,50,,SE,19,1014.9
,2017-03-5,12.0,28.5,3.6,,,SSE,48,15:02,18.4,72,,SE,9,1012.6,27.3,34,,S,28,1009.9
,2017-03-6,10.6,26.1,0.2,,,S,44,11:52,17.1,57,,SE,17,1015.0,25.1,32,,SSW,20,1013.4
,2017-03-7,11.7,23.9,0,,,SE,44,15:58,16.5,51,,SSE,19,1019.2,23.0,39,,E,28,1017.2
,2017-03-8,8.9,21.5,0,,,,,,15.0,66,,SSE,15,1019.7,19.7,55,,E,20,1018.1
,2017-03-9,11.3,23.5,,,,NNE,33,15:50,14.4,78,,SSE,13,1018.7,22.6,38,,SE,13,1016.1
,2017-03-10,5.8,29.6,0,,,SE,50,15:39,12.7,78,,SE,6,1016.5,28.8,13,,SSW,26,1012.8
,2017-03-11,9.1,30.1,0,,,NW,31,14:26,12.8,94,,NE,2,1014.7,28.2,28,,NW,15,1010.0
,2017-03-12,10.5,32.7,0,,,NNW,56,18:58,16.0,81,,SE,4,1009.8,31.4,16,,NW,31,1005.3
,2017-03-13,15.0,26.9,1.6,,,SSE,48,06:35,17.5,76,,SE,13,1012.0,24.6,51,,E,19,1012.5
,2017-03-14,12.9,24.1,1.2,,,E,48,15:05,20.9,62,,SE,13,1020.7,20.7,87,,ESE,17,1020.5
,2017-03-15,17.0,25.4,13.0,,,E,46,10:09,19.2,80,,SSE,9,1021.8,25.4,55,,NE,26,1018.2
,2017-03-16,17.4,27.7,0,,,E,37,18:24,18.4,88,,S,9,1014.5,25.4,54,,NW,11,1010.6
,2017-03-17,14.7,24.3,0.2,,,ESE,46,15:14,18.2,75,,S,20,1019.5,23.0,52,,SE,19,1021.4
,2017-03-18,13.5,23.5,0,,,ESE,46,11:21,17.5,70,,SSE,19,1025.7,22.0,61,,SE,26,1024.5
,2017-03-19,14.4,27.5,0,,,NE,41,17:08,19.4,77,,SSE,15,1022.1,25.5,63,,NE,22,1018.3
,2017-03-20,14.8,30.4,0.8,,,NNW,44,16:51,19.8,88,,NE,6,1018.6,28.9,45,,W,9,1014.5
,2017-03-21,18.2,23.7,6.4,,,W,50,11:12,19.9,93,, ,Calm,1015.6,20.7,89,,NNW,9,1013.4
,2017-03-22,16.1,27.1,22.8,,,NW,39,13:39,20.0,95,,NNE,9,1014.1,20.1,95,8,NW,24,1013.7
,2017-03-23,12.6,19.9,8.2,,,ESE,30,10:20,15.7,87,8,SSE,9,1019.3,18.1,80,8,ENE,15,1017.7
,2017-03-24,14.4,21.6,9.0,,,E,31,14:23,16.1,77,6,SSE,11,1020.7,20.7,58,8,ESE,17,1018.4
,2017-03-25,12.2,20.2,0,,,NW,15,10:04,15.1,88,7,SE,9,1016.8,17.9,79,8,S,2,1014.0
,2017-03-26,10.0,28.4,0.6,,,ENE,26,19:24,15.6,86,,SE,9,1016.5,27.9,36,,SW,9,1014.0
,2017-03-27,12.8,29.9,0,,,WNW,59,19:26,16.0,99,4, ,Calm,1015.9,28.6,46,,NW,30,1010.6
,2017-03-28,15.9,27.3,0.4,,,NNW,33,14:59,18.0,85,3,N,9,1013.4,26.5,41,,NNW,11,1011.1
,2017-03-29,8.4,27.5,0,,,NNW,41,14:25,10.9,99,8,NNW,7,1012.5,26.6,23,,NW,22,1008.4
,2017-03-30,10.8,22.7,0,,,SSW,48,16:03,16.2,84,7,WSW,6,1009.1,19.7,58,8,SSE,20,1007.6
,2017-03-31,7.2,20.2,7.6,,,,,,10.6,63,,S,19,1018.0,18.7,40,1,S,9,1015.3
,2017-04-1,5.6,22.3,,,,ENE,35,17:42,9.2,99,7, ,Calm,1017.6,20.6,32,,WSW,11,1017.3
,2017-04-2,9.1,20.4,0,,,,,,15.1,61,,SSE,13,1026.8,19.5,41,5,NE,13,1024.8
,2017-04-3,4.5,18.4,0,,,ESE,41,16:50,13.0,70,8,S,19,1030.5,17.7,49,6,ESE,22,1028.5
,2017-04-4,5.7,18.7,0,,,ESE,41,17:18,14.2,64,1,SSE,17,1030.2,17.8,56,5,SE,20,1027.8
,2017-04-5,3.7,19.2,0,,,E,28,17:36,12.7,78,8,SSE,9,1028.1,18.1,51,8,NE,15,1023.5
,2017-04-6,4.1,21.3,0,,,NE,26,15:27,13.6,73,,SW,6,1026.9,21.0,34,1,NNW,15,1023.4
,2017-04-7,3.3,21.4,0,,,NNE,28,14:43,13.8,73,,SE,7,1028.9,20.5,35,,NE,15,1025.1
,2017-04-8,5.0,22.5,0,,,W,30,15:46,13.8,71,,SW,4,1026.5,21.1,40,,NW,15,1020.5
,2017-04-9,6.8,18.7,0.6,,,NNW,44,14:35,13.5,85,8,WSW,9,1015.0,13.8,90,8,WNW,28,1006.2
,2017-04-10,5.8,15.0,13.0,,,NNW,43,02:17,9.1,77,8,NW,19,1006.9,13.8,57,8,WNW,7,1009.2
,2017-04-11,5.9,19.9,1.6,,,S,43,10:22,14.5,59,,S,24,1019.9,18.5,49,7,SSE,20,1019.2
,2017-04-12,5.3,20.8,0,,,E,35,15:53,14.3,69,,S,13,1025.0,18.3,58,6,NNE,11,1022.3
,2017-04-13,4.7,19.7,0.2,,,NNW,22,14:14,12.2,79,5,SW,4,1025.1,18.7,57,4,NW,11,1021.0
,2017-04-14,2.1,22.5,0,,,W,35,16:05,10.0,80,,ENE,4,1023.7,22.0,38,,NW,17,1018.8
,2017-04-15,5.5,20.0,0.2,,,N,26,13:10,10.8,82,8,SSE,6,1021.8,19.2,43,,NNW,19,1018.1
,2017-04-16,1.1,20.9,0,,,WSW,28,15:02,10.3,77,,SSW,7,1020.8,20.2,41,6,W,15,1018.4
,2017-04-17,6.3,22.5,0,,,NNW,26,13:57,13.5,79,, ,Calm,1024.4,22.5,42,,NW,13,1021.2
,2017-04-18,10.1,24.5,0,,,N,46,16:54,14.8,83,6,S,7,1027.4,23.4,28,,SSE,7,1024.8
,2017-04-19,9.2,21.5,4.0,,,ENE,31,14:51,14.6,81,,SW,2,1032.1,20.5,50,,ENE,20,1028.4
,2017-04-20,6.6,22.7,0,,,NW,20,15:23,12.9,97,8,ESE,9,1031.2,22.1,44,,NW,9,1026.4
,2017-04-21,7.4,19.9,0,,,W,24,14:12,13.3,82,8,SSW,2,1028.1,19.0,57,6,WNW,15,1024.9
,2017-04-22,11.2,21.5,0,,,WNW,24,15:59,14.1,87,8,S,9,1026.7,20.9,49,,WNW,11,1022.6
,2017-04-23,4.7,22.6,0,,,W,20,16:16,13.1,79,,N,6,1025.3,22.1,36,,WSW,9,1021.3
,2017-04-24,8.2,22.4,0,,,NW,26,13:33,11.7,99,8,S,6,1023.4,21.5,48,4,WNW,13,1018.0
,2017-04-25,10.6,17.2,2.2,,,NNW,54,11:13,15.4,90,8,NNE,6,1011.8,16.6,87,8,NW,33,1007.0
,2017-04-26,11.0,13.5,5.8,,,WNW,37,08:52,11.8,84,7,WNW,20,1005.8,12.5,74,8,NW,9,1005.2
,2017-04-27,2.7,13.9,4.0,,,S,43,09:49,8.9,62,,S,26,1016.9,13.8,49,,S,22,1016.1
,2017-04-28,-1.8,16.5,0,,,WNW,28,16:33,7.4,68,, ,Calm,1023.5,16.0,43,,NNW,11,1020.7
,2017-04-29,-1.4,17.1,0,,,N,22,13:19,4.5,99,8,N,6,1022.2,16.5,52,,NW,13,1019.3
,2017-04-30,3.1,18.9,0,,,NW,19,12:31,10.3,87,,W,2,1023.6,18.5,47,,NNE,11,1020.4
,2017-05-1,1.5,19.9,0,,,NNW,48,12:42,8.5,90,2, ,Calm,1018.4,18.6,52,2,NW,24,1015.5
,2017-05-2,5.2,16.0,0,,,NW,37,15:10,10.9,80,4, ,Calm,1018.7,14.7,65,8,NW,24,1017.8
,2017-05-3,0.6,16.7,0,,,SE,31,13:39,8.0,62,,SSE,20,1029.3,14.3,43,7,ENE,13,1027.6
,2017-05-4,-0.1,17.6,0,,,ENE,24,18:16,7.9,73,,SSE,6,1032.8,16.2,46,3,NNE,11,1029.3
,2017-05-5,2.3,19.1,0,,,NNW,30,14:34,9.4,92,6, ,Calm,1032.0,17.6,51,2,NNW,19,1027.7
,2017-05-6,1.8,17.3,0.2,,,NNW,43,13:19,7.9,98,7,SSW,7,1025.5,16.8,70,5,NW,26,1021.6
,2017-05-7,4.2,15.2,0,,,NW,39,03:05,10.4,45,,WNW,17,1025.5,14.2,46,,N,20,1024.3
,2017-05-8,-4.4,15.2,0,,,S,31,17:51,7.6,64,,SSE,6,1029.4,13.7,45,4,ESE,13,1026.3
,2017-05-9,-1.0,17.7,0,,,S,17,10:18,9.2,68,,ESE,6,1028.5,16.9,33,,SE,6,1024.4
,2017-05-10,-2.0,18.5,0,,,SW,17,13:33,7.1,81,,ESE,6,1026.8,17.2,39,,NW,4,1022.8
,2017-05-11,-1.7,18.8,0,,,WNW,20,15:16,6.8,76,, ,Calm,1026.2,17.3,37,,WNW,9,1023.7
,2017-05-12,-0.6,16.2,0,,,NNW,15,15:09,5.8,91,8,SSE,9,1029.1,15.8,52,8,W,7,1024.8
,2017-05-13,3.4,18.9,0,,,ESE,19,19:33,9.2,85,1, ,Calm,1025.5,18.6,38,,NNE,9,1022.1
,2017-05-14,7.0,15.9,0,,,NW,30,12:09,12.7,81,8,SE,11,1023.8,13.3,82,8,SE,11,1020.7
,2017-05-15,3.3,17.1,0.6,,,SSW,35,11:48,7.4,99,1, ,Calm,1019.9,16.5,45,,S,22,1016.3
,2017-05-16,0.3,16.8,0,,,S,28,00:06,7.9,77,,N,4,1019.6,16.4,48,,W,9,1017.3
,2017-05-17,-1.0,16.8,0,,,SW,19,13:38,4.7,96,,N,7,1023.9,16.1,49,,WSW,9,1021.4
,2017-05-18,4.6,19.1,0,,,ESE,30,15:54,11.4,79,1, ,Calm,1027.7,18.3,51,,ENE,19,1024.7
,2017-05-19,9.8,15.9,0,,,E,37,01:20,13.9,78,7,E,13,1026.0,14.6,87,8,E,9,1021.3
,2017-05-20,8.8,17.8,31.2,,,SE,33,05:39,11.3,93,5,N,4,1019.8,16.3,63,1,NW,17,1017.2
,2017-05-21,0.7,17.2,0.2,,,NW,26,13:01,5.6,99,4, ,Calm,1023.2,16.3,48,,N,11,1020.9
,2017-05-22,0.2,18.1,0,,,W,17,13:56,7.3,87,,SSE,6,1026.1,17.6,44,,WSW,11,1022.1
,2017-05-23,1.1,17.6,0,,,NW,39,16:02,5.6,99,8, ,Calm,1023.4,16.2,63,,N,26,1018.1
,2017-05-24,5.5,15.9,1.8,,,WNW,50,12:54,12.6,84,,NNW,19,1015.8,14.3,55,,WNW,30,1015.0
,2017-05-25,0.8,12.5,0,,,NW,20,13:39,4.4,99,8,SE,9,1022.6,11.5,77,,WSW,13,1020.0
,2017-05-26,0.4,16.0,0,,,NNW,17,15:04,4.5,99,8,ENE,4,1023.9,15.7,47,,NNW,11,1021.0
,2017-05-27,0.7,16.0,0,,,NW,30,13:53,8.4,98,7, ,Calm,1022.6,15.2,59,,NW,15,1017.9
,2017-05-28,0.0,14.3,0.2,,,NW,61,14:11,10.7,80,7,NNW,26,1011.6,12.3,65,6,NW,33,1009.0
,2017-05-29,3.3,11.7,0,,,WNW,39,09:55,7.0,64,,NW,22,1018.0,10.4,50,,WNW,24,1019.0
,2017-05-30,-4.5,12.6,0,,,NW,43,15:46,2.0,87,,E,7,1023.1,10.9,63,1,NW,31,1021.4
,2017-05-31,-0.7,11.0,0,,,S,50,12:38,6.3,59,,S,17,1028.2,10.1,44,,S,33,1027.9
,2017-06-1,-4.2,13.0,0,,,SSE,33,10:46,5.4,70,,N,6,1034.9,12.4,39,,NW,9,1033.0
,2017-06-2,-5.1,12.9,0,,,SSW,35,10:32,2.7,86,, ,Calm,1035.9,12.0,48,,SSE,17,1033.1
,2017-06-3,-4.2,15.4,0,,,W,19,14:09,5.4,82,, ,Calm,1033.9,14.5,51,1,NNW,13,1030.6
,2017-06-4,-3.3,13.9,0.2,,,NNW,20,14:33,1.2,99,8,N,4,1030.1,13.3,50,,NW,13,1025.6
,2017-06-5,-3.8,12.7,0,,,NNW,24,15:16,1.4,96,, ,Calm,1026.8,12.5,55,,NNW,15,1022.8
,2017-06-6,-3.2,12.8,0.2,,,SSE,56,23:25,5.6,84,8,S,7,1021.6,10.1,54,8,S,22,1020.8
,2017-06-7,5.6,12.6,0,,,S,56,07:30,8.3,68,,S,31,1026.0,12.2,60,8,S,35,1025.6
,2017-06-8,5.7,17.2,0,,,SSE,22,00:02,10.2,78,6,SSE,9,1028.3,16.4,51,,NW,11,1025.4
,2017-06-9,5.5,13.5,0.4,,,SE,33,13:12,9.9,85,1,ESE,6,1029.8,12.0,68,8,SE,17,1030.2
,2017-06-10,5.1,14.1,0,,,SSE,30,10:39,10.2,77,1,SSE,13,1035.0,12.9,64,7,SE,7,1032.9
,2017-06-11,-0.1,16.0,0,,,E,17,20:52,4.4,99,8,SSE,7,1031.8,15.3,63,,WSW,7,1026.8
,2017-06-12,-1.7,15.2,0.2,,,W,15,16:45,4.2,99,8, ,Calm,1028.4,14.3,57,1,W,7,1025.5
,2017-06-13,-3.0,15.7,0,,,W,17,15:40,3.6,88,,NNW,2,1032.6,15.3,53,,WSW,6,1030.5
,2017-06-14,-3.1,15.3,0.2,,,NNW,20,13:05,2.2,99,8,SSE,6,1033.9,14.8,57,,NNW,15,1029.9
,2017-06-15,-2.8,9.9,0.2,,,NNW,11,11:27,2.5,99,8,WSW,7,1029.9,9.5,71,8,SW,9,1027.0
,2017-06-16,-2.0,11.5,0.2,,,SW,11,09:20,3.0,99,8,SSW,6,1027.9,11.2,70,8,W,7,1025.2
,2017-06-17,2.9,13.0,0,,,NNW,13,02:56,9.2,89,8,SE,7,1026.2,12.8,71,8,SSW,6,1023.8
,2017-06-18,0.8,15.0,0,,,SSE,33,10:40,7.3,80,,ESE,9,1029.6,14.7,41,,SSW,13,1028.3
,2017-06-19,-3.6,15.7,0,,,NW,15,13:10,2.2,96,, ,Calm,1033.7,15.5,44,,NW,7,1030.1
,2017-06-20,-2.9,13.3,0,,,NW,24,16:22,3.3,99,7,SSE,6,1031.3,12.9,69,,WSW,11,1026.6
,2017-06-21,-2.4,14.7,0.2,,,WSW,15,15:27,0.1,99,2,S,6,1029.2,14.5,50,,SW,11,1026.5
,2017-06-22,-0.4,13.9,0,,,NW,37,12:53,4.0,99,7,NNW,2,1029.9,13.3,56,,NNW,22,1025.6
,2017-06-23,-2.9,13.3,0.4,,,NNW,35,14:12,0.1,99,8,N,7,1022.2,12.4,54,,NNW,22,1016.6
,2017-06-24,0.1,14.4,0,,,NW,48,14:33,9.1,68,,N,20,1017.5,13.0,45,,NW,28,1016.2
,2017-06-25,-4.3,14.5,0,,,WNW,54,13:38,2.3,81,,SE,9,1018.9,12.0,49,,WNW,28,1016.5
,2017-06-26,-3.2,13.8,0,,,NNW,28,13:45,4.8,90,1,SE,9,1023.2,12.8,50,1,N,13,1022.5
,2017-06-27,-4.1,11.3,0,,,NNW,17,13:09,2.3,94,, ,Calm,1028.0,10.5,62,8,NNW,9,1024.5
,2017-06-28,2.1,12.4,0,,,N,30,15:59,5.8,97,7,S,2,1024.1,11.7,59,5,NNW,20,1021.8
,2017-06-29,-4.1,10.6,0.2,,,NW,24,21:32,-0.3,99,8,N,7,1023.7,9.8,65,1,WNW,15,1020.2
,2017-06-30,-4.3,11.5,0,,,S,28,11:02,1.8,89,, ,Calm,1027.0,10.6,35,,W,15,1026.0
,2017-07-1,-8.7,12.1,0,,,S,24,00:10,-0.5,81,,N,2,1032.3,11.7,37,,N,6,1029.1
,2017-07-2,-8.2,13.8,0,,,NNW,19,14:47,-0.3,87,,WNW,6,1029.1,13.5,26,,NNW,11,1024.0
,2017-07-3,-7.1,10.6,0,,,NW,33,23:33,-1.1,81,8,NNW,9,1021.8,8.9,64,8,SW,7,1015.3
,2017-07-4,-1.1,13.9,0,,,NW,57,15:33,9.1,63,,NNW,30,1013.9,10.7,67,5,NW,33,1012.3
,2017-07-5,6.6,13.3,0,,,NNW,41,08:53,8.9,82,2,NNW,31,1014.4,9.8,77,6,WNW,17,1012.4
,2017-07-6,-2.3,12.7,1.6,,,NW,35,13:31,4.9,91,,SE,7,1019.0,11.8,45,,WNW,24,1015.6
,2017-07-7,-2.6,12.3,0.6,,,NW,44,13:59,2.1,99,8, ,Calm,1013.7,11.0,46,7,WNW,26,1011.0
,2017-07-8,-5.1,,0,,,,,,2.3,99,,SW,6,1016.9,10.4,66,7,NW,19,1016.1
