,"Date","Minimum temperature (°C)","Maximum temperature (°C)","Rainfall (mm)","Evaporation (mm)","Sunshine (hours)","Direction of maximum wind gust ","Speed of maximum wind gust (km/h)","Time of maximum wind gust","9am Temperature (°C)","9am relative humidity (%)","9am cloud amount (oktas)","9am wind direction","9am wind speed (km/h)","9am MSL pressure (hPa)","3pm Temperature (°C)","3pm relative humidity (%)","3pm cloud amount (oktas)","3pm wind direction","3pm wind speed (km/h)","3pm MSL pressure (hPa)"
,2016-06-1,2.5,16.9,0,,,NNE,13,12:42,5.4,96,, ,Calm,1029.3,15.0,71,,NE,7,1026.8
,2016-06-2,3.7,12.2,0.2,,,ESE,9,10:27,7.5,96,, ,Calm,1028.3,11.9,93,,N,4,1025.8
,2016-06-3,4.0,15.3,0,,,ESE,20,14:56,7.9,97,, ,Calm,1026.0,15.0,76,,ESE,11,1022.2
,2016-06-4,7.8,14.8,4.8,,,SE,15,14:40,12.3,97,,ESE,4,1017.2,14.8,93,,SE,9,1012.5
,2016-06-5,12.3,15.1,0.6,,,W,17,15:46,13.0,96,,NW,9,1005.7,14.9,93,,WNW,6,1002.7
,2016-06-6,5.4,15.5,0.6,,,N,28,15:28,9.3,94,,NNE,4,1000.9,15.2,62,,N,17,999.7
,2016-06-7,9.0,15.7,0.2,,,WNW,43,23:02,11.1,95,,WNW,20,1000.8,15.0,89,,W,24,1000.7
,2016-06-8,10.5,14.7,0.6,,,NW,39,03:30,11.3,92,,NNW,17,1007.6,13.9,78,,N,15,1003.9
,2016-06-9,9.9,16.6,4.6,,,WNW,56,12:52,13.2,85,,NW,13,999.6,15.4,85,,WNW,22,1002.9
,2016-06-10,8.3,15.6,0,,,NW,50,14:59,9.7,80,,N,9,1016.0,15.1,62,,NW,30,1014.7
,2016-06-11,7.8,13.1,1.6,,,WSW,43,12:01,9.4,93,,W,17,1023.2,11.4,62,,WSW,11,1027.5
,2016-06-12,5.5,13.9,2.0,,,NW,26,10:12,8.4,82,,NW,11,1036.8,12.5,60,,WNW,11,1035.7
,2016-06-13,3.9,14.2,0,,,NNW,17,10:08,7.0,85,,NNW,11,1036.5,13.8,57,,NNE,6,1032.5
,2016-06-14,0.7,15.8,0,,,WNW,31,13:35,5.3,94,,NW,9,1034.5,15.5,59,,W,13,1032.9
,2016-06-15,5.0,16.5,0.2,,,NW,19,05:44,8.1,93,,WNW,7,1032.5,16.1,62,,NW,9,1028.3
,2016-06-16,3.1,12.6,0,,,NNE,24,18:47,8.0,90,,N,9,1020.6,10.9,92,,NE,15,1014.3
,2016-06-17,8.0,13.6,7.2,,,S,26,20:52,11.9,97,,N,4,1011.2,13.4,96,,WNW,6,1011.2
,2016-06-18,9.8,13.3,8.6,,,S,26,01:27,11.0,86,,S,6,1020.9,12.3,66,,SSE,13,1020.3
,2016-06-19,6.3,13.8,0,,,SSE,28,23:40,8.2,96,,WNW,2,1019.3,12.2,92,,S,9,1014.7
,2016-06-20,8.2,14.8,4.4,,,SW,43,15:35,13.2,93,,S,17,1006.9,13.9,76,,SSW,26,1004.5
,2016-06-21,9.6,14.7,0.2,,,NNW,48,14:17,11.2,92,,NNW,15,1000.1,13.4,74,,NNW,22,995.5
,2016-06-22,9.5,14.7,0,,,WNW,61,12:27,10.7,78,,WNW,24,1002.3,13.7,69,,WNW,19,1003.8
,2016-06-23,10.4,14.6,0.4,,,NNW,70,11:58,12.8,72,,N,24,1000.5,13.6,67,,NNW,33,994.6
,2016-06-24,5.2,9.4,7.2,,,W,54,16:43,5.9,92,,WNW,22,1003.0,6.4,93,,W,17,1008.7
,2016-06-25,3.4,13.1,1.8,,,W,24,00:58,6.5,92,,WNW,11,1022.2,12.1,74,,WNW,11,1022.0
,2016-06-26,2.4,11.6,0.4,,,NNW,39,13:50,5.5,93,,NNW,4,1020.1,9.7,60,,NNW,20,1016.7
,2016-06-27,4.9,12.7,0.2,,,WNW,35,12:13,8.2,87,,NW,9,1017.1,12.3,80,,W,15,1017.3
,2016-06-28,5.5,15.9,0,,,WNW,37,12:31,10.6,82,,NW,9,1022.8,15.3,71,,W,15,1022.9
,2016-06-29,8.6,15.7,0,,,N,46,23:43,10.7,92,,NW,6,1026.0,14.9,54,,N,17,1021.7
,2016-06-30,8.7,12.2,0.4,,,N,50,13:31,9.7,81,,NNE,19,1009.3,10.6,83,,NNW,28,1005.3
,2016-07-1,6.1,13.2,6.0,,,WNW,31,12:26,9.3,93,,WNW,9,1019.2,11.2,93,,W,13,1020.3
,2016-07-2,9.4,15.2,0.4,,,W,39,13:29,10.8,93,,NW,11,1024.6,14.1,68,,W,19,1024.0
,2016-07-3,9.1,15.8,0,,,NW,46,13:12,11.6,92,,NW,11,1023.2,13.6,80,,NW,22,1020.0
,2016-07-4,10.0,12.2,0,,,NNW,31,00:05,11.6,74,,N,17,1016.1,12.1,78,,NE,15,1013.0
,2016-07-5,7.1,13.0,4.4,,,S,41,19:30,8.8,95,,SW,13,1013.5,11.4,95,,SSE,20,1011.8
,2016-07-6,8.8,13.8,19.0,,,S,44,00:03,12.6,92,,S,22,1018.7,13.3,87,,S,20,1019.8
,2016-07-7,10.6,12.7,1.6,,,SE,22,16:15,11.4,94,,SE,4,1023.7,12.0,94,,SE,9,1021.6
,2016-07-8,8.4,14.7,6.8,,,SW,20,15:54,10.5,96,, ,Calm,1021.0,12.6,92,,SW,7,1020.5
,2016-07-9,5.2,15.5,0.2,,,NW,17,13:29,8.1,95,,NW,7,1024.9,14.9,71,,WNW,6,1022.8
,2016-07-10,5.1,12.7,0,,,NNE,46,21:00,8.8,95,,NNE,7,1019.6,11.6,93,,NNE,13,1012.8
,2016-07-11,8.8,15.3,4.6,,,NNW,67,12:13,12.2,71,,N,22,1000.5,14.4,63,,N,31,998.1
,2016-07-12,11.7,12.3,0,,,NNW,100,09:21,12.3,61,,NNW,39,994.5,8.4,64,,NW,43,997.1
,2016-07-13,3.0,11.2,10.6,,,WNW,67,01:08,5.2,92,,NW,28,1014.8,10.1,90,,WNW,17,1020.3
,2016-07-14,5.2,13.7,1.6,,,NW,50,15:38,9.2,80,,WNW,22,1027.4,13.0,64,,WNW,30,1026.3
,2016-07-15,6.4,14.8,0,,,WNW,31,14:06,9.3,94,,WNW,6,1031.8,13.5,77,,WNW,13,1030.1
,2016-07-16,7.4,14.6,0,,,WNW,19,10:41,9.3,92,,NW,4,1033.2,14.3,57,,WNW,4,1030.4
,2016-07-17,0.2,15.6,0,,,NNE,28,21:27,3.4,96,,NW,2,1028.1,15.1,54,,NNW,9,1023.2
,2016-07-18,3.3,19.4,0,,,NW,46,12:01,15.6,64,,NNW,24,1017.8,17.7,58,,NNW,22,1015.5
,2016-07-19,12.1,14.9,0.2,,,WNW,30,01:24,12.8,92,,WNW,7,1021.8,14.1,89,,WNW,7,1020.4
,2016-07-20,8.3,16.0,0.4,,,WNW,15,01:04,9.9,96,,WNW,4,1023.3,14.5,78,,NE,9,1021.3
,2016-07-21,3.7,18.4,1.2,,,N,37,00:00,8.6,97,, ,Calm,1015.9,17.8,70,,NW,22,1010.5
,2016-07-22,8.6,17.4,8.8,,,WSW,70,13:00,14.9,92,,NW,19,995.7,13.1,92,,NW,20,993.9
,2016-07-23,6.6,11.0,9.2,,,NW,74,01:11,7.9,63,,W,17,1004.2,8.6,80,,W,24,1007.9
,2016-07-24,2.8,12.4,0.8,,,NNW,44,14:51,6.1,93,,NNE,6,1009.7,11.3,62,,NNW,28,1005.1
,2016-07-25,6.1,14.7,0,,,WNW,72,17:27,9.7,91,,WNW,28,1007.6,13.1,56,,NNW,35,1002.3
,2016-07-26,5.4,10.8,6.6,,,W,48,00:28,7.1,77,,NNW,20,1011.6,10.1,64,,NNW,19,1008.6
,2016-07-27,7.1,12.4,0,,,W,43,14:41,9.4,89,,SW,20,1013.3,11.1,69,,W,20,1017.5
,2016-07-28,8.6,15.2,0,,,NW,52,10:55,10.8,91,,NW,20,1022.5,14.7,72,,WNW,24,1021.4
,2016-07-29,10.8,16.1,0,,,WNW,46,11:52,11.9,92,,NW,19,1020.1,13.9,91,,WSW,15,1018.8
,2016-07-30,5.5,15.5,0.2,,,NNW,52,23:34,10.3,96,,N,4,1020.5,14.1,69,,N,15,1015.2
,2016-07-31,9.5,16.4,0.2,,,NNW,44,00:07,11.3,93,,NW,13,1016.2,15.9,48,,NNW,15,1013.9
,2016-08-1,8.7,15.5,0.2,,,SW,37,18:26,12.6,92,,N,7,1010.1,12.3,94,,W,13,1009.1
,2016-08-2,6.8,13.8,9.8,,,SSW,37,11:26,9.5,89,,S,13,1021.4,13.2,68,,S,20,1021.5
,2016-08-3,7.3,14.0,2.0,,,SSW,33,11:51,9.1,95,,WSW,9,1026.8,10.5,93,,SSE,15,1027.2
,2016-08-4,3.3,13.9,1.2,,,SE,26,16:17,8.8,96,,ESE,4,1031.3,12.9,61,,SE,15,1030.5
,2016-08-5,2.7,14.0,0,,,WSW,26,14:22,6.7,93,,NW,9,1032.6,13.0,52,,WSW,15,1030.3
,2016-08-6,6.6,12.1,0,,,NNE,13,16:33,8.3,93,, ,Calm,1029.5,11.8,67,,ENE,9,1026.6
,2016-08-7,7.1,15.6,0,,,ENE,13,15:48,9.7,93,, ,Calm,1027.4,14.4,48,,NNE,6,1025.0
,2016-08-8,3.2,15.4,0,,,N,28,13:08,8.6,88,,N,6,1023.6,14.9,54,,NE,13,1019.4
,2016-08-9,8.6,17.2,0,,,N,54,11:30,13.3,61,,NNE,20,1013.2,16.4,54,,N,24,1006.3
,2016-08-10,8.2,14.9,1.8,,,NNW,56,16:33,10.2,71,,N,17,1009.4,13.8,58,,NNW,31,1006.9
,2016-08-11,6.0,14.5,5.6,,,NW,48,14:19,9.1,84,,WNW,20,1018.1,14.0,59,,WNW,22,1018.6
,2016-08-12,7.2,15.7,0.2,,,NNW,52,12:13,10.1,80,,N,7,1020.2,14.3,61,,NNW,31,1015.2
,2016-08-13,5.1,15.2,2.0,,,NW,48,13:08,10.4,92,,NNW,11,1020.4,15.1,64,,NW,24,1019.2
,2016-08-14,8.3,16.6,0.2,,,NW,37,13:01,11.8,92,,NNW,7,1026.9,15.4,67,,NW,17,1026.2
,2016-08-15,8.7,18.4,0.4,,,NNW,35,13:33,11.8,92,,N,6,1030.6,17.7,53,,NNW,17,1027.1
,2016-08-16,4.2,19.8,0,,,NNW,39,16:13,11.1,91,,N,11,1025.0,18.6,40,,NNW,24,1020.4
,2016-08-17,11.1,15.1,0.2,,,NW,33,04:32,11.9,95,,SW,9,1023.0,13.9,73,,S,17,1022.8
,2016-08-18,4.8,22.6,0,,,NNE,41,08:13,13.4,92,,NNE,22,1016.4,20.4,47,,NNE,19,1011.6
,2016-08-19,13.4,13.9,1.0,,,NNW,48,07:56,13.9,78,,WNW,19,1005.9,11.2,92,,NNW,15,1005.7
,2016-08-20,6.2,13.2,11.8,,,W,54,14:40,9.1,76,,NW,26,1010.6,12.5,61,,W,24,1011.2
,2016-08-21,9.0,14.4,2.8,,,WNW,46,03:31,10.2,94,,NW,6,1015.4,11.6,93,,WNW,11,1012.4
,2016-08-22,4.7,15.6,2.8,,,NNW,28,16:58,9.9,95,,NE,4,1014.2,12.8,79,,S,19,1012.6
,2016-08-23,4.3,13.8,6.4,,,SSE,28,13:45,8.9,93,,WNW,7,1018.2,12.7,58,,S,13,1017.0
,2016-08-24,4.5,12.9,0.4,,,SSE,30,12:40,9.0,95,,W,7,1016.7,11.3,89,,S,13,1014.1
,2016-08-25,4.3,13.7,0.6,,,S,35,14:15,9.0,92,,WSW,17,1015.0,11.9,68,,SSW,20,1016.0
,2016-08-26,4.7,13.7,0,,,W,30,12:14,8.4,92,,WNW,17,1021.9,12.5,59,,WNW,19,1020.2
,2016-08-27,5.2,14.1,0.2,,,WNW,44,10:34,10.8,66,,NW,19,1021.1,13.8,57,,NNW,19,1018.1
,2016-08-28,9.8,18.8,0,,,NNW,39,00:27,11.1,71,,S,2,1020.0,17.8,45,,WNW,15,1018.7
,2016-08-29,3.2,19.3,0,,,NNE,31,12:40,11.7,90,,NNE,7,1024.3,18.8,46,,NE,15,1020.9
,2016-08-30,10.8,14.7,0,,,NNE,37,16:07,13.5,74,,NE,15,1019.4,14.1,90,,NNE,20,1014.5
,2016-08-31,10.5,17.9,2.8,,,W,48,14:38,14.2,93,,NW,11,1013.2,17.5,58,,WNW,26,1012.7
,2016-09-1,8.9,16.8,0,,,S,28,13:36,12.3,93,,W,11,1018.4,14.1,84,,S,13,1015.7
,2016-09-2,7.5,14.4,0.2,,,S,28,15:35,11.3,94,,S,7,1014.5,13.4,76,,S,15,1008.9
,2016-09-3,6.6,16.2,0,,,WNW,31,12:27,10.5,79,,W,13,1008.2,14.7,62,,WNW,17,1008.6
,2016-09-4,8.6,16.4,0,,,WNW,39,13:45,11.5,89,,WNW,19,1021.8,14.8,70,,WNW,19,1023.3
,2016-09-5,11.1,16.5,0,,,NW,31,13:10,13.5,81,,NW,9,1029.4,16.3,66,,NW,15,1027.7
,2016-09-6,7.1,20.3,0,,,S,37,14:53,13.6,81,, ,Calm,1029.5,15.8,74,,S,26,1027.9
,2016-09-7,8.3,20.1,0,,,N,30,12:47,12.8,95,,NE,9,1029.1,19.6,51,,N,17,1024.7
,2016-09-8,12.4,23.5,0,,,N,50,12:07,16.9,77,,NNE,20,1020.5,20.9,53,,NNE,19,1015.2
,2016-09-9,13.6,17.1,16.2,,,NNW,35,06:22,14.1,95,,NNE,17,1008.6,15.7,94,,NNE,6,1008.2
,2016-09-10,10.8,15.5,3.6,,,SW,41,04:35,12.2,80,,WSW,15,1016.7,14.2,79,,S,15,1016.4
,2016-09-11,6.2,17.4,0.8,,,WNW,37,10:16,11.8,86,,NW,17,1018.9,15.1,68,,WNW,17,1016.5
,2016-09-12,9.1,12.5,12.6,,,S,26,16:57,9.5,96,,S,6,1021.9,10.6,94,,S,15,1021.1
,2016-09-13,9.3,13.0,7.8,,,ESE,24,14:02,10.6,96,,E,9,1019.8,11.6,95,,ESE,13,1015.7
,2016-09-14,10.5,16.6,35.0,,,N,44,14:05,12.7,96,,SE,9,1003.4,14.2,61,,N,20,1002.9
,2016-09-15,6.5,16.1,0.8,,,WSW,44,15:27,12.1,93,,W,17,1006.1,11.8,95,,SW,15,1009.0
,2016-09-16,7.8,15.6,22.8,,,NW,30,14:56,10.1,68,,NW,11,1017.6,14.3,57,,NW,20,1016.3
,2016-09-17,9.0,20.9,0,,,NW,48,12:16,13.1,74,,NNE,9,1017.2,20.4,43,,NNW,19,1013.0
,2016-09-18,9.8,13.5,2.4,,,SW,31,18:12,10.0,93,,WSW,11,1012.0,12.1,92,,S,9,1010.1
,2016-09-19,5.9,16.3,1.4,,,W,26,08:12,9.4,93,,WNW,13,1013.9,15.9,62,,W,9,1011.2
,2016-09-20,7.3,19.5,0,,,N,39,08:34,13.6,68,,NNE,22,1013.7,17.7,54,,NNE,15,1011.2
,2016-09-21,9.4,17.2,0,,,SW,44,22:39,12.5,91,,NNE,9,1011.3,15.7,75,,S,24,1009.5
,2016-09-22,8.0,14.6,2.4,,,SSW,44,12:01,11.2,93,,WSW,19,1017.7,12.4,71,,SSW,26,1017.4
,2016-09-23,4.0,15.5,0.4,,,SE,19,16:09,11.6,85,,S,4,1017.4,14.0,83,,SE,9,1012.5
,2016-09-24,4.9,20.5,0,,,N,37,14:01,14.0,83,,NNE,9,1008.6,18.3,50,,N,20,1005.1
,2016-09-25,7.1,15.5,6.8,,,W,43,12:27,11.3,80,,W,20,1011.1,11.3,92,,S,13,1011.7
,2016-09-26,6.7,17.6,0.4,,,WNW,44,19:17,13.0,78,,NW,13,1012.6,16.2,54,,NNW,9,1008.5
,2016-09-27,5.4,16.1,7.0,,,W,44,12:44,9.8,93,,WNW,15,1011.3,15.2,58,,WSW,20,1011.5
,2016-09-28,6.4,19.5,1.2,,,NNE,46,15:17,14.6,69,,NE,9,1011.6,17.3,60,,NE,26,1002.7
,2016-09-29,12.2,17.2,3.4,,,NNE,52,03:04,12.3,74,,NW,26,989.1,16.2,47,,NNE,17,987.4
,2016-09-30,9.2,15.8,0,,,SSE,28,13:36,12.9,80,,SSW,6,991.8,14.1,72,,SSE,13,993.6
,2016-10-1,10.3,16.8,3.4,,,W,50,11:17,12.7,94,,WNW,24,1001.9,15.6,68,,WNW,24,1004.1
,2016-10-2,10.3,22.7,0,,,NNE,72,12:56,14.0,73,,NE,19,1002.8,21.1,48,,NNE,28,996.2
,2016-10-3,9.4,16.4,13.8,,,WNW,74,23:32,11.8,77,,NNW,17,994.1,15.1,52,,NW,35,993.1
,2016-10-4,9.9,15.7,1.4,,,W,76,15:14,13.8,69,,NW,35,996.2,14.8,56,,W,44,999.0
,2016-10-5,8.4,16.8,3.2,,,NW,57,13:00,10.4,77,,N,15,1012.4,15.5,60,,NW,28,1011.3
,2016-10-6,8.8,26.2,0.2,,,NW,54,14:35,13.3,81,,NNE,6,1017.1,25.2,41,,NW,31,1012.6
,2016-10-7,13.2,20.4,0,,,NNW,46,02:49,20.4,41,,WNW,19,1010.7,16.7,83,,S,11,1012.4
,2016-10-8,6.1,16.0,0,,,S,28,13:30,11.9,82,,WSW,9,1022.3,15.4,55,,SSE,11,1020.8
,2016-10-9,9.3,23.4,0,,,N,80,13:18,15.1,64,,NNE,24,1008.8,21.4,41,,N,41,998.3
,2016-10-10,10.9,15.1,4.2,,,W,69,15:14,12.1,65,,WNW,26,1007.3,12.5,58,,WNW,22,1008.2
,2016-10-11,6.0,15.6,1.8,,,W,54,14:11,9.3,88,,WNW,15,1016.1,14.9,55,,W,30,1016.6
,2016-10-12,9.1,14.7,0,,,S,54,13:03,10.9,93,,WNW,22,1016.5,13.8,75,,SSW,30,1018.4
,2016-10-13,5.5,15.0,2.6,,,S,30,11:32,11.7,67,,WSW,6,1026.1,14.3,51,,S,9,1026.0
,2016-10-14,3.4,22.0,0,,,N,30,14:51,10.7,77,,N,7,1025.4,19.6,48,,NNE,7,1020.5
,2016-10-15,9.3,25.1,0,,,N,54,22:50,15.9,65,,NNE,13,1015.6,24.0,33,,NNW,30,1009.2
,2016-10-16,15.3,21.5,0,,,N,57,23:08,18.1,52,,N,20,1000.4,15.1,91,,WNW,24,999.6
,2016-10-17,6.9,17.0,6.6,,,WNW,48,13:41,10.6,92,,WNW,15,1007.6,16.4,50,,WNW,30,1007.5
,2016-10-18,9.1,15.8,2.6,,,WNW,54,11:20,12.0,80,,WNW,20,1008.3,12.0,62,,WNW,24,1010.2
,2016-10-19,4.8,16.7,1.4,,,WNW,44,10:40,8.7,81,,WNW,19,1019.8,14.6,47,,WNW,17,1019.9
,2016-10-20,6.5,22.8,0,,,N,48,14:26,14.1,52,,NNE,19,1018.0,21.6,36,,N,30,1013.5
,2016-10-21,14.1,14.4,0,,,N,70,01:39,14.4,92,,W,24,1010.7,10.5,93,,W,17,1012.5
,2016-10-22,5.7,13.7,16.2,,,SSW,67,13:17,7.9,92,,WSW,15,1019.1,12.7,71,,SW,39,1020.6
,2016-10-23,6.7,14.4,4.0,,,SSW,39,15:08,11.9,62,,SSW,24,1026.1,13.2,59,,S,24,1026.1
,2016-10-24,9.4,16.2,0,,,SSW,20,08:59,11.2,72,,WSW,9,1023.2,16.0,62,,N,7,1019.1
,2016-10-25,7.4,26.6,0,,,NNW,56,13:01,14.2,71,,NE,11,1013.1,24.7,32,,N,28,1007.9
,2016-10-26,13.1,17.9,0,,,SW,35,11:09,14.3,93,,SSE,9,1009.9,12.2,94,,SSW,17,1012.8
,2016-10-27,8.4,15.5,0.2,,,SSW,37,10:12,12.7,67,,S,20,1021.1,14.7,54,,S,20,1021.4
,2016-10-28,3.6,16.4,0,,,S,30,15:43,11.7,79,,SSW,6,1020.3,15.6,56,,S,15,1019.0
,2016-10-29,5.7,24.4,0,,,S,28,14:44,13.8,92,,E,7,1018.8,21.1,48,,SE,4,1013.3
,2016-10-30,13.1,24.5,0,,,W,74,14:02,23.6,43,,NW,20,997.9,16.7,57,,WNW,48,999.1
,2016-10-31,5.7,16.3,0.4,,,WNW,61,15:01,9.4,76,,NW,26,1011.8,14.7,59,,WNW,20,1012.7
,2016-11-1,7.5,17.4,1.2,,,WNW,61,14:36,11.8,71,,NW,22,1010.9,16.0,74,,WNW,19,1009.8
,2016-11-2,8.1,16.6,0.6,,,W,43,10:31,12.1,80,,WNW,20,1015.6,15.5,60,,WNW,22,1016.1
,2016-11-3,6.7,20.0,0,,,W,35,13:25,13.0,74,,NW,11,1019.3,19.0,54,,W,15,1017.3
,2016-11-4,8.9,28.1,0,,,NW,69,15:13,13.7,82,,N,11,1010.1,27.3,25,,NW,35,1003.7
,2016-11-5,8.4,16.2,0.8,,,W,57,10:45,10.8,76,,W,26,1011.0,15.7,47,,WSW,28,1011.6
,2016-11-6,10.4,21.1,0.2,,,WNW,46,09:45,12.8,85,,WNW,19,1011.1,19.5,51,,W,20,1009.7
,2016-11-7,10.2,22.3,0.2,,,W,46,11:46,16.8,80,,S,7,1002.5,17.4,79,,W,17,1003.1
,2016-11-8,6.6,17.3,1.0,,,S,26,14:04,12.3,75,,NW,13,1011.6,15.6,62,,S,13,1011.4
,2016-11-9,6.3,17.6,0,,,S,31,11:38,12.3,93,,SSW,13,1014.6,16.9,60,,S,17,1012.4
,2016-11-10,9.3,17.2,0.2,,,SSE,33,13:15,12.9,85,,SSE,13,1012.9,16.2,59,,SSE,17,1012.7
,2016-11-11,6.7,18.8,0,,,SSE,35,17:19,14.3,74,,NE,7,1012.9,17.3,59,,SE,17,1009.2
,2016-11-12,11.0,24.6,0.4,,,NW,65,14:47,17.4,92,,NE,9,997.0,22.2,40,,NNW,30,995.0
,2016-11-13,11.3,19.8,0.4,,,SSW,48,14:46,14.2,74,,NW,28,992.1,15.5,93,,S,26,993.3
,2016-11-14,11.6,17.3,0.8,,,SW,54,07:52,14.0,60,,SW,39,1011.2,16.1,51,,SSW,30,1013.8
,2016-11-15,9.4,20.4,0.2,,,WSW,37,13:28,12.7,92,,W,17,1019.7,19.4,55,,WSW,20,1018.9
,2016-11-16,9.5,20.1,0,,,SE,26,16:22,14.5,92,,S,7,1024.5,19.1,66,,SE,13,1023.0
,2016-11-17,7.9,31.5,0,,,NNW,50,12:56,18.4,70,,NE,9,1018.2,30.0,29,,NNW,26,1013.8
,2016-11-18,13.4,18.6,0,,,SSE,33,14:59,16.2,87,,S,4,1016.4,18.1,68,,S,20,1017.2
,2016-11-19,6.0,20.1,0,,,S,30,16:14,15.4,69,,SE,6,1020.9,18.4,61,,SSE,15,1019.6
,2016-11-20,9.4,28.1,0,,,S,28,16:57,16.8,83,,NNE,9,1017.8,26.4,56,,SSE,9,1013.7
,2016-11-21,16.2,36.2,0,,,W,78,16:12,26.1,48,,N,20,1008.9,34.6,29,,N,28,1003.8
,2016-11-22,14.0,17.1,4.6,,,WNW,30,23:42,14.3,92,,SSW,9,1015.5,15.1,70,,S,11,1016.4
,2016-11-23,11.0,17.1,0.2,,,SSW,50,16:00,12.5,75,,SSW,24,1016.2,16.1,48,,SSW,30,1016.5
,2016-11-24,8.1,18.6,1.4,,,SSW,37,12:27,13.6,84,,SW,13,1019.2,16.4,63,,S,22,1017.2
,2016-11-25,9.3,17.8,1.8,,,SSW,39,15:01,14.1,69,,WSW,19,1018.4,15.9,66,,S,24,1019.4
,2016-11-26,10.1,19.0,0,,,WSW,39,12:25,13.8,71,,W,15,1021.1,16.8,63,,S,13,1020.5
,2016-11-27,11.0,17.9,0,,,S,26,11:49,13.0,85,,WNW,6,1020.9,16.3,71,,SSE,15,1018.5
,2016-11-28,12.2,19.3,0,,,S,28,13:19,14.7,72,,SSW,7,1016.2,17.4,62,,S,19,1014.7
,2016-11-29,9.3,19.6,0,,,S,31,15:37,14.8,72,,SE,6,1013.8,18.1,59,,S,19,1012.5
,2016-11-30,10.5,19.3,0,,,S,31,11:11,15.8,84,,S,19,1009.8,18.7,69,,SSE,17,1009.2
,2016-12-1,10.9,21.9,0,,,S,30,13:16,15.8,76,,NE,6,1009.1,18.3,64,,SSE,17,1006.6
,2016-12-2,12.3,21.1,0,,,WSW,37,10:28,16.9,68,,WNW,13,1011.1,18.2,55,,S,24,1013.1
,2016-12-3,6.3,20.9,0,,,SSE,30,16:42,16.4,60,,ESE,6,1016.6,20.0,50,,SE,15,1014.8
,2016-12-4,9.4,28.8,0,,,NW,48,16:52,17.8,87,,NE,7,1010.2,25.0,45,,NNE,7,1006.1
,2016-12-5,16.1,22.1,0,,,W,41,03:23,17.6,58,,WSW,19,1011.9,20.5,52,,S,22,1011.6
,2016-12-6,11.9,21.3,0,,,S,37,15:54,15.1,66,,SW,9,1015.1,19.8,49,,SSE,19,1014.0
,2016-12-7,8.2,25.3,0,,,ESE,26,15:52,16.1,67,,NNE,11,1015.4,23.4,33,,ENE,7,1011.5
,2016-12-8,15.4,23.0,1.6,,,WNW,83,12:07,19.9,83,,N,22,995.0,21.6,40,,W,44,997.1
,2016-12-9,8.8,17.9,0.8,,,SW,44,09:04,12.4,65,,WSW,22,1016.1,15.5,57,,SSW,22,1019.1
,2016-12-10,11.6,18.0,0,,,S,22,16:54,13.6,63,,WSW,7,1024.2,16.6,61,,SSE,9,1023.0
,2016-12-11,12.0,20.4,0,,,S,30,15:30,14.5,80,,SSW,9,1024.8,18.0,55,,SSE,13,1023.3
,2016-12-12,7.2,34.8,0,,,NW,44,14:45,16.5,77,,NNE,7,1019.2,29.9,32,,NE,13,1014.2
,2016-12-13,15.9,34.7,0,,,NW,61,17:03,29.6,19,,NNW,24,1007.4,34.5,16,,WNW,26,1003.9
,2016-12-14,13.5,20.6,0,,,SSW,48,16:20,16.8,58,,WSW,22,1011.9,18.2,45,,S,30,1014.4
,2016-12-15,8.8,18.5,0,,,SSE,35,17:03,16.1,48,,SSE,17,1019.8,17.6,46,,SSE,19,1018.2
,2016-12-16,8.6,25.5,0,,,S,30,17:26,15.9,69,,SSW,6,1011.6,24.2,49,,S,19,1006.4
,2016-12-17,12.8,20.8,0,,,WSW,70,15:30,17.3,57,,W,22,1007.6,18.8,36,,WSW,33,1012.8
,2016-12-18,7.2,18.2,0,,,SSE,35,13:24,14.7,51,,SSW,17,1022.9,16.8,46,,SSE,20,1022.8
,2016-12-19,6.0,32.0,0,,,NNW,48,12:48,15.3,65,,NE,11,1014.8,30.3,16,,NW,26,1007.8
,2016-12-20,14.7,23.9,1.2,,,WSW,41,13:06,15.5,73,,WSW,17,1008.2,21.4,32,,SW,19,1009.0
,2016-12-21,10.8,21.0,0,,,SSW,43,15:03,15.5,67,,WSW,24,1016.4,19.3,48,,S,26,1017.9
,2016-12-22,12.5,19.9,0,,,S,35,12:37,15.4,74,,SE,11,1020.9,18.4,65,,SSE,22,1019.1
,2016-12-23,11.8,25.2,0,,,S,31,14:48,17.2,81,,N,4,1015.1,24.0,52,,S,20,1011.7
,2016-12-24,12.8,29.0,0,,,S,37,15:32,19.9,93,,SSE,6,1010.7,25.1,59,,S,24,1010.2
,2016-12-25,14.9,37.7,0,,,ENE,35,12:35,18.9,93,,NNE,11,1013.1,34.7,26,,ENE,17,1008.8
,2016-12-26,18.9,24.1,0,,,SSW,39,11:00,22.6,69,,SSE,11,1009.1,17.1,92,,SSE,13,1010.6
,2016-12-27,15.4,26.1,0.2,,,ENE,37,22:33,18.6,93,,ENE,6,1012.2,21.9,92,,ENE,6,1009.8
,2016-12-28,18.5,38.5,2.2,,,NNW,80,15:52,25.8,57,,N,13,1003.0,32.8,41,,N,37,997.2
,2016-12-29,20.7,32.4,4.0,,,W,35,11:11,27.6,70,,N,7,1002.0,23.4,83,,S,24,1001.4
,2016-12-30,18.2,30.0,3.4,,,WNW,48,14:19,22.9,58,,WNW,11,1001.1,28.4,35,,W,24,999.6
,2016-12-31,13.6,25.6,0,,,SSE,31,16:57,18.1,67,,NW,13,1006.2,22.3,56,,W,17,1005.7
,2017-01-1,15.5,21.6,0,,,WSW,33,18:29,17.6,85,,WSW,11,1007.1,19.5,71,,W,19,1008.2
,2017-01-2,13.6,20.8,0.2,,,S,44,15:18,14.8,92,,SW,20,1017.1,18.7,61,,S,31,1019.0
,2017-01-3,14.4,20.6,0,,,S,37,14:40,15.7,69,,S,15,1022.6,19.4,52,,S,20,1020.8
,2017-01-4,12.6,26.1,0,,,S,30,11:57,17.7,88,,SE,7,1019.1,24.9,56,,SSE,17,1016.6
,2017-01-5,16.9,26.1,0,,,SSW,37,16:30,21.2,87,,SSW,11,1017.0,24.0,67,,S,24,1015.0
,2017-01-6,17.4,29.5,0,,,S,31,14:28,22.6,78,,ESE,7,1016.3,28.6,55,,S,20,1014.1
,2017-01-7,16.7,37.6,0,,,ENE,33,14:39,25.6,75,,ENE,9,1012.4,36.7,27,,ENE,19,1007.3
,2017-01-8,25.0,32.1,0,,,NW,39,03:26,32.3,28,,NW,19,1004.3,25.2,54,,S,24,1007.2
,2017-01-9,16.0,23.5,0,,,SSE,26,17:04,18.6,72,,SSW,7,1012.7,21.2,59,,SSE,15,1011.6
,2017-01-10,15.1,25.5,0,,,S,43,15:47,18.6,76,,SSE,2,1012.6,23.1,59,,S,19,1009.7
,2017-01-11,14.1,25.9,0,,,S,37,14:56,17.4,76,,NW,11,1011.4,23.1,54,,S,24,1010.7
,2017-01-12,10.0,26.2,0,,,S,30,16:47,17.7,63,,S,7,1013.7,24.0,41,,NE,17,1010.4
,2017-01-13,16.1,24.5,0,,,NW,57,11:31,19.4,88,,NE,19,998.4,22.1,95,,NW,19,997.3
,2017-01-14,13.6,23.0,0,,,WSW,52,13:25,16.8,66,,WNW,26,1007.5,22.2,49,,WSW,30,1010.8
,2017-01-15,13.3,22.7,0,,,SSE,35,15:27,16.2,63,,WNW,11,1018.9,21.6,48,,SSE,17,1018.2
,2017-01-16,11.5,30.6,0,,,S,28,16:49,18.0,71,,NE,9,1015.8,28.8,39,,NE,9,1011.7
,2017-01-17,17.4,36.4,0.2,,,S,35,15:23,22.8,53,,NW,6,1009.0,36.2,16,,W,17,1005.4
,2017-01-18,15.4,21.9,0,,,SSW,46,12:08,17.4,59,,SSW,26,1014.1,20.1,46,,S,28,1016.3
,2017-01-19,12.3,,0,,,SSE,43,11:43,17.4,55,,SE,11,1014.6,,,,S,15,1010.0
,2017-01-20,15.1,21.6,26.6,,,SSW,56,14:30,16.5,94,,WSW,19,996.1,20.4,57,,SW,35,1002.6
,2017-01-21,12.9,22.1,0,,,SSW,30,10:57,17.3,66,,WSW,13,1015.3,21.1,55,,SSE,15,1015.7
,2017-01-22,11.8,26.2,0,,,SSE,31,17:07,18.9,81,,E,6,1016.5,25.5,52,,SE,11,1013.2
,2017-01-23,17.3,37.5,0,,,W,52,16:27,22.5,91,,NNE,7,1006.1,36.5,16,,NNW,20,1001.5
,2017-01-24,17.6,22.6,0.4,,,W,50,02:26,18.6,66,,WSW,22,1012.7,20.7,50,,S,28,1016.1
,2017-01-25,9.4,21.9,0,,,S,35,15:24,17.3,61,,SSE,6,1021.4,20.4,49,,SSE,19,1019.3
,2017-01-26,11.3,22.7,0,,,SSE,31,17:04,16.4,79,,SW,11,1019.7,21.2,60,,SSE,15,1019.0
,2017-01-27,16.2,23.6,0,,,S,31,15:42,16.8,75,,ESE,7,1017.9,22.2,56,,SSE,17,1015.3
,2017-01-28,11.7,24.9,0,,,S,41,10:11,19.5,71,,NNW,11,1013.2,21.9,64,,SSE,20,1014.8
,2017-01-29,13.8,,0,,,SSE,33,14:42,20.1,68,,ESE,6,1017.5,23.6,60,,SSE,17,1015.1
,2017-01-30,15.2,32.1,0,,,WNW,48,14:54,23.3,45,,NW,13,1004.7,30.5,32,,WNW,20,1004.4
,2017-01-31,14.6,23.1,0.4,,,SSE,39,17:28,18.1,56,,WSW,15,1014.3,20.7,49,,SSE,19,1014.5
,2017-02-1,10.7,21.5,0,,,S,26,14:00,16.1,66,,SSE,4,1015.3,18.7,54,,S,19,1014.4
,2017-02-2,12.4,25.4,0,,,W,37,09:00,18.1,67,,W,20,1016.2,21.8,54,,S,20,1015.4
,2017-02-3,12.2,27.5,0,,,S,35,13:23,16.9,80,,NW,9,1016.4,23.9,48,,SSE,20,1014.2
,2017-02-4,11.6,32.4,0,,,S,43,15:03,18.6,91,,NNE,4,1012.0,31.4,40,,SE,11,1007.1
,2017-02-5,18.6,32.4,0,,,S,43,14:54,21.7,70,,NNE,9,1006.9,32.0,42,,NW,17,1003.5
,2017-02-6,15.1,17.8,40.6,,,S,37,03:04,15.4,77,,S,15,1016.7,17.2,57,,SSE,17,1018.2
,2017-02-7,13.9,24.2,0,,,ESE,41,18:10,17.8,65,,SSE,15,1022.3,22.6,72,,SSE,19,1020.2
,2017-02-8,17.1,36.3,0,,,N,31,14:45,20.4,92,,ENE,9,1018.9,32.9,43,,ENE,19,1012.6
,2017-02-9,20.3,30.0,0,,,S,52,14:44,26.4,60,,S,19,1010.3,22.6,80,,S,35,1009.9
,2017-02-10,17.3,26.0,0,,,S,33,14:35,18.6,92,,S,7,1012.4,23.9,62,,SSE,19,1010.1
,2017-02-11,16.1,24.4,0,,,S,35,14:49,18.8,85,,SSW,11,1010.0,22.4,56,,S,19,1008.5
,2017-02-12,14.0,19.9,1.4,,,SW,59,15:18,14.5,85,,W,20,1007.8,19.1,49,,W,26,1009.1
,2017-02-13,12.9,21.9,0,,,W,43,00:59,15.6,86,,WSW,22,1012.2,20.3,56,,WSW,19,1013.3
,2017-02-14,13.8,20.8,0,,,S,33,12:56,14.3,92,,SW,11,1019.7,18.7,56,,SSE,19,1019.6
,2017-02-15,8.3,33.3,0,,,WNW,48,14:38,16.0,77,,NNE,13,1012.4,31.6,21,,NW,26,1006.8
,2017-02-16,14.3,22.1,0,,,SSW,31,16:42,18.3,75,,S,9,1011.6,20.1,60,,S,19,1009.5
,2017-02-17,15.0,25.6,0,,,S,41,16:58,16.6,72,,WNW,13,1009.9,24.7,38,,WNW,20,1008.0
,2017-02-18,11.2,20.0,0,,,SW,43,12:09,14.1,72,,W,13,1011.1,18.7,41,,WSW,13,1010.9
,2017-02-19,10.2,18.8,0.2,,,WSW,52,12:56,12.9,87,,WNW,19,1009.5,16.6,55,,WSW,26,1007.8
,2017-02-20,10.5,22.6,3.8,,,W,43,11:37,14.4,83,,W,15,1012.7,20.6,46,,SSW,20,1013.3
,2017-02-21,8.6,22.9,0,,,SSE,31,16:57,12.9,88,,WNW,11,1021.4,22.6,42,,NNE,7,1019.5
,2017-02-22,10.8,34.7,0,,,N,50,17:07,17.1,66,,NE,11,1015.2,32.0,19,,N,19,1009.3
,2017-02-23,15.6,25.3,0,,,S,35,18:06,18.6,69,,NW,11,1016.7,24.3,46,,W,15,1018.2
,2017-02-24,14.4,20.2,0.2,,,SSW,37,14:42,16.4,62,,WSW,7,1024.9,19.4,54,,S,22,1025.2
,2017-02-25,12.9,20.6,0,,,SSE,50,10:04,16.6,54,,S,20,1025.6,19.6,50,,S,22,1023.4
,2017-02-26,13.6,26.9,0,,,S,30,15:51,18.4,76,,SE,7,1021.7,26.6,47,,SE,15,1020.0
,2017-02-27,13.4,33.0,0,,,SSE,26,15:30,19.7,91,,NNE,2,1022.7,32.1,29,,NE,13,1020.2
,2017-02-28,14.4,34.4,0,,,SSW,30,16:44,20.8,86,,NE,7,1021.7,33.6,25,,NNE,11,1019.6
,2017-03-1,13.5,29.4,0,,,S,26,17:13,20.3,93,,S,7,1021.4,28.3,35,,SSE,15,1019.9
,2017-03-2,16.0,23.8,0,,,S,35,20:12,16.6,95,, ,Calm,1019.7,22.9,67,,S,19,1020.1
,2017-03-3,16.4,24.3,0,,,S,41,15:21,18.7,78,,S,17,1023.4,22.5,73,,S,28,1021.6
,2017-03-4,15.0,26.5,0,,,S,33,15:53,19.3,92,,SSE,11,1018.7,25.3,57,,S,15,1015.4
,2017-03-5,17.9,24.1,0,,,SSE,37,17:04,19.8,94,,SSE,13,1016.1,22.7,70,,SSE,20,1016.0
,2017-03-6,17.5,24.5,0,,,SSE,44,16:34,19.6,78,,SE,19,1018.3,23.4,60,,SSE,24,1017.4
,2017-03-7,14.8,25.6,0,,,SE,44,16:37,18.8,65,,ESE,19,1020.4,24.2,52,,SSE,24,1018.2
,2017-03-8,12.9,29.3,0,,,SE,26,16:05,18.3,77,,ENE,6,1018.7,28.2,40,,NNE,9,1016.0
,2017-03-9,11.9,31.7,0,,,S,26,18:16,18.4,92,, ,Calm,1017.3,30.9,26,,NE,13,1015.0
,2017-03-10,14.1,25.4,0,,,S,31,15:49,16.7,92,,WNW,9,1017.3,24.1,59,,SSE,19,1016.0
,2017-03-11,15.8,24.0,0,,,S,26,13:57,17.9,92,,SW,2,1012.8,22.2,68,,S,19,1010.0
,2017-03-12,15.9,29.5,3.4,,,WNW,37,14:25,19.5,86,,ESE,6,1001.7,28.1,39,,WSW,15,1000.5
,2017-03-13,17.9,24.7,0.2,,,SSW,35,14:19,19.4,94,,S,13,1013.5,22.8,76,,S,26,1014.7
,2017-03-14,15.8,31.8,0,,,SSE,28,14:52,18.8,96,, ,Calm,1018.9,30.6,43,,SSE,17,1016.3
,2017-03-15,17.4,33.9,0,,,N,41,10:49,25.0,50,,N,11,1015.9,32.4,33,,N,17,1011.1
,2017-03-16,19.3,25.4,1.8,,,SW,46,16:26,19.4,93,,WNW,9,1009.5,24.9,40,,W,20,1011.7
,2017-03-17,14.6,20.3,0,,,SSE,41,11:53,16.4,57,,SSE,15,1024.6,19.5,50,,SSE,22,1025.1
,2017-03-18,12.0,28.6,0,,,ESE,26,23:06,16.4,94,, ,Calm,1025.3,26.9,41,,NE,13,1023.0
,2017-03-19,12.2,33.2,0,,,SE,28,15:07,17.2,94,,NNW,6,1019.5,32.6,29,,ESE,13,1015.5
,2017-03-20,16.1,24.0,0,,,S,31,16:41,20.2,92,,S,6,1015.7,19.8,94,,SSW,13,1015.2
,2017-03-21,18.2,22.1,5.8,,,SSE,41,22:31,19.2,96,,SSE,2,1013.4,21.3,95,,S,17,1010.5
,2017-03-22,16.5,21.1,33.4,,,S,48,02:48,17.1,97,,SSE,17,1017.7,19.4,93,,SSE,24,1017.8
,2017-03-23,15.0,21.9,0.2,,,SSE,44,16:12,17.5,92,,SE,20,1021.6,20.8,71,,SSE,30,1020.3
,2017-03-24,12.4,23.1,0,,,NE,22,12:08,17.3,94,,SSE,9,1019.9,21.9,65,,NE,9,1016.5
,2017-03-25,16.8,28.9,0,,,SSW,35,19:34,19.5,94,, ,Calm,1012.1,27.9,50,,ESE,9,1010.1
,2017-03-26,17.6,24.1,0,,,SSW,26,15:41,18.7,94,,SE,4,1015.4,22.6,75,,E,6,1012.7
,2017-03-27,17.1,33.8,0,,,NNW,80,10:43,23.6,67,,ENE,15,1003.1,17.1,92,,W,28,1010.0
,2017-03-28,11.9,23.8,2.4,,,W,33,14:45,14.8,87,,NW,7,1014.4,23.0,44,,WNW,20,1011.8
,2017-03-29,11.4,25.7,0,,,SW,57,17:10,16.1,92,,N,6,1008.6,24.6,41,,NNW,30,1004.4
,2017-03-30,9.0,17.9,4.0,,,SW,44,14:21,10.9,93,,WNW,15,1016.7,16.1,54,,SSW,26,1017.9
,2017-03-31,8.1,18.4,0.2,,,W,28,11:21,10.0,93,,NW,11,1022.6,17.4,49,,WSW,11,1020.2
,2017-04-1,9.9,19.6,0.2,,,WSW,43,10:57,13.1,93,,WNW,13,1020.8,16.9,56,,WSW,17,1022.4
,2017-04-2,11.5,17.6,0.2,,,S,33,15:14,16.4,48,,S,20,1029.9,16.4,58,,SSE,22,1029.7
,2017-04-3,7.9,20.6,0.2,,,SE,28,09:07,16.7,68,,SE,17,1031.8,20.4,41,,NE,11,1028.9
,2017-04-4,8.4,23.9,0,,,NNE,22,14:19,15.0,94,, ,Calm,1030.5,22.9,52,,ENE,13,1026.8
,2017-04-5,9.2,25.7,0,,,NE,19,11:50,16.4,65,,NW,4,1025.9,24.4,35,,NE,9,1021.8
,2017-04-6,8.8,26.7,0,,,NNE,22,15:00,17.5,54,,N,6,1023.4,24.9,31,,NE,11,1020.7
,2017-04-7,10.5,27.8,0,,,N,44,11:20,20.4,51,,NNE,7,1023.4,26.7,25,,NNW,22,1019.3
,2017-04-8,16.4,29.9,0,,,NNW,52,13:30,21.1,55,,ENE,11,1017.4,19.9,58,,WSW,28,1013.8
,2017-04-9,11.1,14.5,5.6,,,SW,83,22:52,11.3,93,,WNW,19,1006.2,10.9,92,,W,26,1003.4
,2017-04-10,10.1,16.4,53.6,,,SW,70,00:07,12.6,95,,SSW,31,1016.7,15.2,64,,SSW,28,1018.8
,2017-04-11,11.6,17.9,3.8,,,SSW,33,10:17,15.8,94,,SSW,13,1024.8,16.6,75,,SSW,19,1024.3
,2017-04-12,12.9,18.6,1.0,,,SSE,20,15:03,16.3,79,,S,9,1026.6,18.0,74,,SSE,13,1024.6
,2017-04-13,7.6,23.1,0,,,S,33,16:32,12.5,96,, ,Calm,1024.7,22.9,50,,W,9,1021.3
,2017-04-14,11.2,17.9,0.6,,,SSE,28,14:51,13.4,96,,WSW,11,1025.0,16.0,72,,S,20,1023.1
,2017-04-15,7.4,17.3,0,,,N,17,11:31,12.0,92,,WNW,6,1022.6,15.5,55,,NNW,6,1020.1
,2017-04-16,9.0,20.9,0,,,S,19,16:16,13.4,77,,NNW,7,1020.1,19.6,56,,SSW,11,1018.6
,2017-04-17,7.8,18.3,0,,,SE,19,12:54,11.0,95,,WNW,2,1023.6,16.8,76,,SSE,13,1022.3
,2017-04-18,6.5,20.8,0,,,NNE,17,15:19,13.0,96,, ,Calm,1027.0,20.1,72,,NNE,7,1026.0
,2017-04-19,11.1,22.1,0,,,ENE,17,22:58,14.6,96,,NE,6,1027.9,21.9,63,,NE,6,1023.8
,2017-04-20,14.6,24.8,0,,,ENE,26,09:56,21.1,59,,NE,11,1025.7,24.2,47,,NNE,15,1021.9
,2017-04-21,16.1,20.9,13.2,,,ENE,43,08:03,16.8,95,,ENE,22,1019.7,20.3,93,,NE,7,1018.2
,2017-04-22,16.1,22.9,13.4,,,WSW,28,15:38,17.5,95,,NW,9,1023.1,21.7,67,,W,17,1021.3
,2017-04-23,15.3,22.1,0,,,SSW,28,16:44,16.9,95,,WSW,6,1024.7,19.3,92,,S,15,1022.3
,2017-04-24,13.7,21.6,0,,,W,50,18:28,16.6,96,, ,Calm,1020.4,20.1,90,,SSE,13,1015.0
,2017-04-25,15.1,18.8,44.2,,,WNW,31,21:10,15.4,97,,SW,9,1008.2,17.2,92,,S,6,1006.4
,2017-04-26,9.4,13.7,10.0,,,SSW,61,14:26,10.7,92,,SW,20,1011.1,11.1,71,,SW,24,1015.3
,2017-04-27,6.9,14.8,5.0,,,SW,30,13:21,11.1,82,,WSW,15,1023.4,12.6,89,,WNW,13,1023.1
,2017-04-28,9.6,19.1,0,,,WNW,37,10:50,13.8,94,,WNW,11,1023.4,18.2,79,,W,20,1021.6
,2017-04-29,13.8,18.6,0.2,,,W,31,00:58,15.6,93,,W,15,1022.5,17.9,89,,SSW,7,1021.7
,2017-04-30,10.1,16.8,0,,,N,28,23:53,13.3,81,,WNW,7,1023.6,15.6,65,,NNW,11,1019.6
,2017-05-1,13.1,20.1,0,,,NW,44,12:27,16.2,68,,N,19,1014.3,18.0,57,,NW,15,1012.3
,2017-05-2,8.4,14.4,2.0,,,W,37,11:40,11.0,93,,WNW,17,1019.9,12.6,70,,SW,22,1021.4
,2017-05-3,4.7,15.0,0.6,,,SSW,19,14:18,7.5,93,,WNW,9,1030.7,14.4,58,,SSW,11,1029.7
,2017-05-4,7.6,16.7,0,,,NE,17,15:27,11.5,73,,NNW,6,1031.9,16.4,52,,NNE,7,1029.7
,2017-05-5,4.1,20.1,0,,,N,26,14:38,10.4,94,,NNE,7,1028.3,19.8,51,,N,15,1023.5
,2017-05-6,9.1,18.0,0,,,WSW,54,16:16,14.0,72,,NNW,9,1018.2,15.3,74,,W,24,1017.9
,2017-05-7,6.4,14.6,0.6,,,SW,39,11:47,10.2,92,,W,11,1028.9,13.9,56,,SW,19,1029.0
,2017-05-8,8.3,16.1,1.4,,,SSW,35,13:54,12.0,94,,WSW,9,1032.2,14.5,77,,SSW,19,1030.4
,2017-05-9,10.7,16.2,0,,,SSW,26,15:25,12.9,92,,W,9,1029.5,15.1,68,,WSW,13,1027.2
,2017-05-10,7.3,18.2,0,,,S,19,16:02,11.7,92,,WNW,6,1026.7,16.1,63,,SSE,4,1023.9
,2017-05-11,4.7,16.3,0.2,,,WNW,13,05:40,7.8,95,,NW,6,1026.4,15.5,81,,W,6,1024.7
,2017-05-12,3.5,17.7,0,,,W,31,15:21,8.8,96,,NW,7,1025.3,16.0,78,,WNW,11,1023.0
,2017-05-13,6.0,15.4,0,,,S,19,14:21,9.7,93,,WNW,6,1025.8,14.7,70,,S,13,1023.6
,2017-05-14,8.0,16.6,0.6,,,S,26,13:28,12.5,95,,WNW,2,1024.1,14.8,71,,SSE,15,1022.3
,2017-05-15,6.6,17.8,0,,,SSE,28,15:29,11.3,96,,NW,2,1021.6,16.4,79,,SE,13,1019.1
,2017-05-16,5.0,13.0,0,,,ENE,20,10:29,9.0,96,, ,Calm,1020.2,12.4,94,,NE,6,1016.8
,2017-05-17,9.0,15.9,0.4,,,NNE,24,11:18,12.5,93,,NE,9,1019.9,14.9,82,,NE,6,1018.3
,2017-05-18,9.7,19.5,0.4,,,ESE,19,15:05,11.6,96,,S,2,1024.1,18.7,62,,SE,11,1022.4
,2017-05-19,10.6,16.4,0.2,,,NE,26,11:31,13.6,96,, ,Calm,1020.4,14.7,94,,NE,6,1017.5
,2017-05-20,8.7,20.3,2.0,,,NW,28,14:25,13.8,96,,N,7,1016.6,19.6,57,,NW,13,1015.0
,2017-05-21,6.7,20.8,0,,,NNW,22,15:53,11.8,96,,NNE,9,1019.4,20.1,65,,NE,9,1018.0
,2017-05-22,10.3,20.1,0.2,,,NNE,31,13:58,13.8,93,,NNE,9,1021.5,19.7,58,,NNE,19,1016.9
,2017-05-23,13.7,20.6,0,,,N,37,08:23,15.1,72,,N,15,1016.7,19.7,58,,NW,19,1013.0
,2017-05-24,10.0,16.5,0,,,WSW,43,12:34,13.1,92,,WNW,22,1014.8,14.6,70,,WSW,13,1016.6
,2017-05-25,10.8,18.3,0,,,NW,39,13:57,13.4,77,,N,9,1020.1,17.4,64,,NW,24,1017.0
,2017-05-26,9.5,17.0,0.2,,,WNW,17,13:22,10.8,96,,WNW,11,1022.8,15.8,57,,W,9,1019.6
,2017-05-27,8.4,18.6,0,,,WNW,46,23:09,13.0,93,,NNE,11,1016.2,17.4,56,,N,22,1010.8
,2017-05-28,9.1,13.8,12.6,,,W,57,15:08,10.7,92,,WNW,15,1007.3,10.8,84,,WNW,19,1007.4
,2017-05-29,5.5,14.6,2.0,,,WNW,39,14:43,8.3,93,,WNW,15,1018.9,13.0,66,,WNW,22,1018.5
,2017-05-30,8.3,13.7,1.6,,,SW,46,12:18,10.5,93,,WNW,15,1021.5,11.2,61,,SW,26,1024.0
,2017-05-31,4.6,13.4,2.8,,,SSW,30,15:51,6.1,94,,NW,9,1033.6,11.9,92,,SSW,9,1033.3
,2017-06-1,5.8,13.8,0.8,,,WSW,22,13:07,9.4,93,,NW,7,1037.9,12.8,63,,SW,4,1036.1
,2017-06-2,9.3,13.6,0,,,WNW,22,13:02,11.0,76,,NW,4,1037.3,12.7,67,,WSW,13,1035.3
,2017-06-3,7.5,13.0,0,,,WNW,15,05:42,9.1,94,,NW,6,1034.2,12.7,89,,W,7,1031.5
,2017-06-4,2.3,15.0,0,,,NW,22,13:02,5.3,96,,NW,6,1029.6,14.4,58,,WNW,7,1026.0
,2017-06-5,5.3,17.1,0,,,W,43,15:17,11.5,92,,NW,13,1024.8,15.8,72,,W,17,1021.2
,2017-06-6,8.3,13.6,1.4,,,SSW,46,11:42,11.6,78,,S,22,1026.6,12.2,65,,S,22,1028.2
,2017-06-7,8.2,15.4,0,,,S,20,02:23,10.1,93,, ,Calm,1030.8,13.7,58,,S,13,1028.8
,2017-06-8,4.7,13.2,0,,,W,28,13:03,6.6,94,,WNW,9,1028.9,11.0,94,,W,11,1027.3
,2017-06-9,6.6,14.7,1.2,,,SSW,24,15:11,10.8,94,,WSW,7,1033.2,12.8,93,,SSW,19,1032.9
,2017-06-10,5.5,14.0,0.8,,,NW,17,09:59,7.2,99,,NW,7,1035.0,12.7,91,,NW,7,1032.4
,2017-06-11,2.2,15.0,0.2,,,NW,31,14:19,6.0,98,,NW,7,1029.2,14.6,70,,NW,9,1025.2
,2017-06-12,5.8,15.8,0,,,NW,43,05:52,12.4,93,,NW,19,1025.8,14.0,94,,SW,9,1025.4
,2017-06-13,8.1,13.4,0.4,,,SW,15,09:24,11.7,93,,WSW,6,1032.0,12.4,92,,W,7,1030.2
,2017-06-14,4.5,16.7,0,,,NW,28,12:23,7.6,98,,N,7,1029.5,14.7,68,,NW,13,1027.2
,2017-06-15,7.7,17.3,0,,,NW,19,14:39,10.3,94,,NNW,6,1027.2,17.0,68,,WNW,11,1024.8
,2017-06-16,3.5,17.1,0,,,NNW,17,11:37,6.3,97,,N,2,1026.2,17.0,62,,WNW,6,1023.8
,2017-06-17,2.6,15.9,0,,,W,24,14:13,6.4,97,,NW,9,1025.9,15.4,67,,W,13,1024.1
,2017-06-18,6.3,16.3,0,,,WSW,20,13:57,10.4,97,,NW,6,1029.4,14.8,80,,W,9,1028.9
,2017-06-19,10.3,15.4,0,,,NNW,24,12:09,11.8,94,,NW,6,1031.9,14.9,73,,WNW,9,1029.5
,2017-06-20,7.9,17.4,0,,,NW,33,15:07,11.5,81,,NNW,6,1027.4,16.1,58,,NW,19,1023.8
,2017-06-21,9.5,13.8,0.2,,,NW,24,01:10,10.9,96,,WNW,7,1028.7,13.3,67,,ENE,4,1028.3
,2017-06-22,8.0,13.1,0,,,NNW,19,18:40,9.2,94,, ,Calm,1027.8,12.9,74,,N,7,1024.2
,2017-06-23,7.8,16.4,0,,,NW,41,14:18,9.8,92,,NNW,11,1017.4,14.3,61,,NW,24,1012.5
,2017-06-24,5.8,12.9,0.2,,,SSW,31,00:16,8.1,94,,WNW,6,1018.6,10.9,63,,WSW,17,1017.2
,2017-06-25,6.3,14.0,0.2,,,NW,50,13:26,9.8,82,,NNW,11,1016.1,13.4,65,,NW,24,1014.1
,2017-06-26,6.5,13.9,0.4,,,WNW,19,05:12,7.9,97,,WNW,7,1023.1,12.7,76,,SE,6,1024.0
,2017-06-27,5.3,12.0,0,,,NNE,19,18:17,9.1,95,,WNW,2,1025.5,11.8,70,,NNE,7,1023.2
,2017-06-28,8.0,15.3,0,,,WNW,22,13:16,10.3,90,,N,6,1023.0,13.9,72,,WNW,6,1021.5
,2017-06-29,5.4,12.9,0.2,,,W,43,14:53,9.5,95,,WNW,17,1022.0,12.4,75,,WNW,26,1020.5
,2017-06-30,5.8,12.7,2.4,,,WSW,22,01:43,7.0,92,,NNW,7,1030.8,11.3,71,,WSW,4,1030.2
,2017-07-1,0.5,12.0,0,,,NE,19,14:15,3.2,97,, ,Calm,1030.6,11.7,60,,ENE,11,1027.1
,2017-07-2,-2.2,14.9,0,,,NE,26,20:34,0.2,96,, ,Calm,1025.6,14.2,43,,NNE,13,1019.7
,2017-07-3,0.3,11.6,0,,,NNE,35,13:38,8.5,71,,NE,15,1012.6,9.9,96,,NNE,13,1006.5
,2017-07-4,8.1,15.8,6.2,,,WNW,41,12:47,11.6,92,,NNW,7,1007.0,14.3,75,,NW,20,1006.4
,2017-07-5,7.3,14.3,1.2,,,W,33,10:43,10.5,94,,WNW,13,1011.4,12.8,80,,WSW,15,1011.6
,2017-07-6,3.3,14.9,0.2,,,NW,26,13:17,6.7,94,,NNW,4,1016.6,13.1,52,,NW,9,1013.1
,2017-07-7,5.9,14.8,0.8,,,NW,24,16:23,7.7,95,,WNW,2,1009.4,13.4,58,,WNW,15,1008.4
,2017-07-8,5.2,,0,,,,,,8.4,93,,NW,11,1013.5,13.4,57,,W,20,1013.6
